{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 NEWSLETTERS
\b0 \
\
December 2012\
http://www.z2systems.com/np/clients/yrm/viewOnlineEmail.jsp?emailId=257f4c2afca674924c8b80d2b70061c12m27521257\
(thumbnail: YRMNL - 1212.png)\
\
November 2011\
http://www.z2systems.com/np/clients/yrm/viewOnlineEmail.jsp?tti=255&emailId=0e02f682b3f5c439f5e554e0818b50970m198210e0\
(thumbnail: YRMNL - 1111.png)\
\
September 2011\
http://www.z2systems.com/np/clients/yrm/viewOnlineEmail.jsp?tti=254&emailId=acbaa1beab1964070879896b8ad0695fam09821acb\
(thumbnail: YRMNL - 0911.png)\
\
}