<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Youth Rights Media</title>

<!-- location of external stylesheet-->
<link rel="stylesheet" href="../css/site.css" media="screen">
<!-- location of javascript files -->
<script type="text/javascript" src="../scripts/header.js"></script>
<script type="text/javascript" src="../scripts/navigation_current.js"></script>
<script type="text/javascript" src="../scripts/navigation_side_5.js"></script>
<script type="text/javascript" src="../scripts/footer.js"></script>
<!-- The following causes IE 8 and earlier to correctly render HTML5 code -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<style type="text/css">

/*------Area Containing Columns Start Specific to this page -------*/
#inner { 
    width:100%;/*haslayout*/
    padding-bottom:150px; /*preserve footer space (plus 10px for text spacing)*/
    background:#fff;/*set same as wrapper BG or none at all*/
    border-bottom:0px dashed red;
}
#left {
	
	margin: 0 auto; /*--keeps text within the column--*/
	padding:0px;
    float:left;
    width:50%; /*--controls width left column (FAUX width must be same)--*/
    border:0px solid red;/*this is just for #right to reference it's overflow point from*/
    background:#fff;/*be sure to set this same color on the #faux div*/
    position:relative;
    z-index:4;/*layer it above the #faux column*/
}

#right{ 
	margin:0 auto;
    overflow:hidden;/*keep all elements from sliding under floated #left col(IE7 haslayout also)*/
    background:#fff;/*this needs to be the same as #wrapper bg color (or remove it completely)*/
    border-top: 0px solid #b4b4b4;}

* html #left{margin-right:0px;}/*kill IE6 3px jog*/
* html #right {/*IE6 haslayout and overflow reset*/
    height:1%;
    overflow:visible;
}

/*-----------------------Page Fonts---------------------*/

			
@font-face {
font-family: fabersans;
src: url(./fonts/FaberSansPro65reduced.ttf);
src: url(./fonts/FaberSansPro65reduced.otf);}

@font-face {
    font-family:decker;
    src: url(./fonts/decker.ttf);
    src: url(./fonts/decker.eot); 
    src: url(./fonts/decker-webfont.woff);}
				
a { color: #b52d36;
    font-size: 0.90em;}
/***************Side Bar Nav Start***********************/


#sidenav p.style1 { font-family: decker; font-size: 0.90em; letter-spacing: 0.1em; color: #fff; margin-top: -10px; padding-top:0px; background:#1c1c1c !important;}
#sidenav p.style2 { font-family: decker; font-size: 0.90em; letter-spacing: 0.03em; color: #999;
					line-height: 1.5em; margin-bottom:0; padding-bottom:0;}
	
#sidenav { margin-top:50px;
		   margin-left: 0;
		   width: 150px;			
           border: 0px solid #6e6e6e; 
           z-index: 50;
           background: #1c1c1c !important;}

#sidenav ul { list-style-type: none;
              display: block;               
              margin: 0;
              border:0;
              padding: 0px 15px 10px 15px;
              -webkit-box-shadow: 0px 3px 4px #6E6E6E;  
              -moz-box-shadow: 0px 3px 4px #6E6E6E;  
              box-shadow: 0px 3px 4px #6E6E6E; }
             
#sidenav ul li { list-style-type: none;
	             text-decoration: none;
	             background: #1c1c1c;
	             padding-left:0;
	             padding-right:0;
	             margin-top:-1px;
	             padding-bottom: 5px;
	             padding-top: 6px;
	             border-bottom: 0;}
	             

#sidenav ul li a {  font-size: 0.80em;
                    background: #1c1c1c;
					color:#000;
					margin-left: 0px;					
					margin-left: 0px;
					margin-top: 0px;
					padding-bottom:5px; 
					font-family: fabersans;
					font-weight:normal;}

#sidenav ul li a.current {color: #ffffff;}  /*sets the current navigation selected from group in sidebar */



#sidenav a:link    {
  /* Applies to unvisited links in class mainNav */
  text-decoration:  none;
  font-weight:      normal;
  background-color: transparent;
  color:            red;
  }

#sidenav a:visited    {
  /* Applies to unvisited links in class mainNav */
  text-decoration:  none;
  font-weight:      normal;
  background-color: transparent;
  color:            red;
  } 


 
#sidenav a:hover   {
  /* Applies to links under the pointer in class mainNav */
  text-decoration:  none;
  font-weight:      normal;
  background-color: #1c1c1c;
  color:            #fff;
  
  } 
#sidenav a:active  {
  /* Applies to activated links in class mainNav */
  text-decoration:  none;
  font-weight:      normal;
  background-color: transparent;
  color:            red;
  }
  
  
#sidenav ul li:first-child > a 
{  border-top-left-radius: 0px;  
-webkit-border-top-left-radius: 0px;  
-moz-border-radius-topleft: 0px;  
border-top-right-radius: 0px;  
-webkit-border-top-right-radius: 0px;  
-moz-border-radius-topright: 0px;
}

#sidenav ul li:last-child > a 
{  border-bottom-left-radius: 0px;  
-webkit-border-bottom-left-radius: 0px;  
-moz-border-radius-bottomleft: 0px;  
border-bottom-right-radius: 0px;  
-webkit-border-bottom-right-radius: 0px;  
-moz-border-radius-bottomright: 0px;
}

#sidenav li:hover > ul 
{  display: block;
margin-top: 25px; /*--must match #menu-bar ul  position-top--*/
margin-left:-0.5px;
}

#sidenav:after {  content: ".";  
display: block;  clear: both;  
visibility: hidden;  line-height: 0;  
height: 0;
}
 	
/***************Side Bar Nav End*****************************************************/


/*------Image block behind side nav -------*/

div.floatLeft { margin-top:20px;
	            float: left;
				border: 0px dashed red;}
				
/*---blockquote shift---*/
.shift { width: 90%;
         margin-left: 20px;
         padding:0px;
         border: 0px dashed blue;}				

				
</style>

</head>
<body onload="setCurrent()"> 

<div id="wrapper"> <!--start Outside wrapper-->  

<!--header start--->
<script type="text/javascript">showHeader(header_navigation);</script>

<!--header end--->

<div style="margin-top: -5px;"><!-------Area Contains Overlapped Side Bar Nav Start-------->

<!-----Side Nav Bar Start----->
<div id="sidenav" style="z-index:50;  float: right; position: absolute;  top:75px; margin-right: 4%; right: 0">
					<script type="text/javascript">showNav(navigation_side);</script>
				</div><!-- sidenav end -->

</div><!-------Area Contains Overlapped Side Bar Nav End-------->


<!------------------------Bottom Columns Start------------------>

 
    <div id="inner">
        <div id="left">
      <!---Slideshow Start---->  	 
         <div  id="slide-container" style="border:0px dashed black;">
        	
		 </div>
      <!---Slideshow End---->     
              
              
              
              
        	  <br>
        	  <br>
        	  <br>
        	  <br>
              <hr class="style-one_a">
              <h2 class="h2styleleft">ALUMNI</h2>
              <hr class="style-one_b">
              
              
              <p class="pstyleleft">
              We are proud of our Youth rights Media alumni. Since spring 2005, the YRM has become the most every kind of learning center.
	          The outstanding accomplishments made by the students and staff continue to increase the value of all YRM and strengthen the
	          reputation of YRM. All the while your'e helping us attract the students and faculty to our experiential learning programs and centers.
              </p>
              
              <p class="pstyleleft">
              <strong>What do you need to stay involved?</strong> 	
			  
			  <p class="pstyleleft"> 
			  Regardless of whether you live in or near connecticut, here are the ways to stay involved:
			 
			  <div class="shift">
			  <blockquote>
			  <ul class="pstyleleft">			
			  <li><p style="font-size:100%; ">Attend regional alumni events.</li>
				<li><p style="font-size:100%; ">Participate in alumni network.</li>
				<li> <p style="font-size:100%; ">Share your advice with fellow alumns and current students.</li>
				<li><p style="font-size:100%; ">Become a mentor to an aspiring high school student.</li>
				<li> <p style="font-size:100%; ">Donate generously to the YRM.</li>
			  </ul></blockquote>
			 </div><!--end of shift-->
			  
			<p class="pstyleleft">  
			Your alumni needs continuous support from alma to ensure that the academic programs provide the best curriculum to the 
			drop out high school students. Please stay involved and play an active part in our future Programs.
			</p>
			
			<p class="pstyleleft">  Stay connected:
			<a href="http://www.youtube.com/youthrightsmedia"> YRM Media</a>&nbsp;&#124;
		    <a href="https://www.Facebook.com/yrmnewhaven"> Facebook
		    </a>&nbsp;&#124;&nbsp;<a href="https://twitter.com/yrmnewhaven"> Twitter</a> and joining the YRM Alumni Group. </p>
			
			
        	<br>
        	<br>
        	<br>
			<hr class="style-one_a">
            <h2 class="h2styleleft">Contact</h2>
            <hr class="style-one_b">
			
			<p class="pstyleleft" > <strong>Melissa Mangini</strong>
			<p class="pstyleleft" ><i>Program Director</i>
			<p class="pstyleleft">Youth Rigths Media			
			<a href="203-776-4034" > P:203.776.4034</a>&#124;&nbsp;<a href="203-785-8282">F:203.785.8282</a>
			
			<br>
			<a href="http://www.youthrightsmedia.org">melissa@youthrightsmedia.org</a>
	        </p> 
              
            
        </div><!--end left-->
        
        <div id="right"><!--Start Right Column-->
        	 
        	           
        	 
          <div style="overflow:auto; width: 92%; border:0px dashed red; height:100%;">
          	
          	
          	
        <div class="floatLeft"> <!--do not remoe image below it is part of side nav-->
        	 	<img src="./images/content/imageblock1.png" style="float:right;  width:135px; height:150px; border:0px solid blue; margin-right: 0px; margin-top:10px; padding: 0  0 15px 30px">
        	 	
        	 	
        	<div> 
        	  <br>
        	  <br>
        	  <br>
        	  <br>
            </div>
                
        	  <!--feel free to replace &nbsp; with text otherwise do not remove--><p class="pstyleright">
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;          
              </p>
              
              
        	  
        	  
              
              
              
        	  
              
              
        </div><!--end of float-left div-->
              	
              	
              	
              
          </div><!--clearboth-->
              
              <div style="width: 92%; border:0px dashed red; height:100%;"><!--Do Not Remove Important Start-->
              <br>
        	  <br>
              
              <h2 class="h2styleright"> </h2>
              
               
              
              
              
              	
              	<p class="pstyleright">
                </p>
              
              </div><!--Do Not Remove Important End--> 
                 	
              	
             
              
              	
              
              
            
        </div><!--end right-->          
    </div><!--end inner-->
     
<div id="faux"> </div><!--100% height BG and Border for left column-->
</div> <!--end Outside wrapper-->          
    
<div id="footer"><!--footer sits outside of wrapper--> 
    <script type="text/javascript">showFooter(footer);</script>
  
    
</div> <!-- end footer -->

</body>
</html>