<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Youth Rights Media</title>

<!-- location of external stylesheet-->
<link rel="stylesheet" href="../css/site.css" media="screen">
<!-- location of javascript files -->
<script type="text/javascript" src="../scripts/header.js"></script>
<script type="text/javascript" src="../scripts/navigation_current.js"></script>
<script type="text/javascript" src="../scripts/navigation_side_4.js"></script>
<script type="text/javascript" src="../scripts/footer.js"></script>
<!-- The following causes IE 8 and earlier to correctly render HTML5 code -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<style type="text/css">

/*------Area Containing Columns Start Specific to this page -------*/
#inner { 
    width:100%;/*haslayout*/
    padding-bottom:150px; /*preserve footer space (plus 10px for text spacing)*/
    background:#fff;/*set same as wrapper BG or none at all*/
    border-bottom:0px dashed red;
}
#left {
	
	margin: 0 auto; /*--keeps text within the column--*/
	padding:0px;
    float:left;
    width:50%; /*--controls width left column (FAUX width must be same)--*/
    border:0px solid red;/*this is just for #right to reference it's overflow point from*/
    background:#fff;/*be sure to set this same color on the #faux div*/
    position:relative;
    z-index:4;/*layer it above the #faux column*/
}

#right{ 
	margin:0 auto;
    overflow:hidden;/*keep all elements from sliding under floated #left col(IE7 haslayout also)*/
    background:#fff;/*this needs to be the same as #wrapper bg color (or remove it completely)*/
    border-top: 0px solid #b4b4b4;}

* html #left{margin-right:0px;}/*kill IE6 3px jog*/
* html #right {/*IE6 haslayout and overflow reset*/
    height:1%;
    overflow:visible;
}

/*------------Page Fonts-----------------*/				
@font-face {
font-family: fabersans;
src: url(./fonts/FaberSansPro65reduced.ttf);
src: url(./fonts/FaberSansPro65reduced.otf);}

@font-face {
    font-family:decker;
    src: url(./fonts/decker.ttf);
    src: url(./fonts/decker.eot); 
    src: url(./fonts/decker-webfont.woff);}

a { color: #b52d36;}


				
				

				
</style>

</head>
<body onload="setCurrent()">

<div id="wrapper"> <!--start Outside wrapper-->  

<!--header start--->
<script type="text/javascript">showHeader(header_navigation);</script>

<!--header end--->


<div style="margin-top: -5px;"><!-------Area Contains Overlapped Side Bar Nav Start-------->



<!-----Side Nav Bar Start----->
<div id="sidenav" style="z-index:50;  float: right; position: absolute;  top:75px; margin-right: 4%; right: 0">
				<script type="text/javascript">showNav(navigation_side);</script>		
				</div><!-- sidenav end -->

</div><!-------Area Contains Overlapped Side Bar Nav End-------->




<!------------------------Bottom Columns Start------------------>

 
    <div id="inner">
        <div id="left">
      <!---Slideshow Start---->  	 
        <div  id="slide-container" style="border:0px dashed black;">
        	
		  </div>
      <!---Slideshow End---->     
              
              
              
              
        	  
        	  <br>
        	  <br>
        	  <br>
              <hr class="style-one_a">
              <h2 class="h2styleleft">CONTACT</h2>
              <hr class="style-one_b">
              
              
              
                         
              
              <p class="pstyleleft">
              <iframe class="fix" width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
              src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=77+Willow+Street,+New+Haven,
              +CT&amp;aq=0&amp;oq=77+Willow+St&amp;sll=41.315646,-73.134981&amp;sspn=0.11707,0.232773&amp;ie=UTF8&amp;hq=&amp;
              hnear=77+Willow+St,+New+Haven,+Connecticut+06511&amp;t=m&amp;ll=41.319978,-72.906389&amp;spn=0.022562,0.036478&amp;
              z=14&amp;iwloc=A&amp;output=embed">
              </iframe>
		      </p>
		      
              
               
              
              
              <br>
              <br>
              
              
            
        </div><!--end left-->
        
        <div id="right"><!--Start Right Column-->
        	 
        	 
        	 
                    
             


        	
          
        	 
          <div style="overflow:auto; width: 92%; border:0px dashed red; height:100%;">
          	
          	
          	
        	    <div class="floatLeft"> 
        	 	<img src="../images/content/imageblock1.PNG" style=" float:right; width:135px; height:250px; border:0px solid blue; margin-right: 0px; margin-top:10px; padding: 0  0 15px 30px">
        	 	
        	 	
        	  <br>
        	  <br>
        	  <br>
        	  <br>
        	  
                
        	 
        	  <p class="pstyleright">
              77 Willow Street, 2nd floor <br>
		      New Haven, CT 06511 <br>
		      p: 203.776.4034 <br>
		      f: 203.785.8282 <br>
		      
		      <a href="mailto:info@youthrightsmedia.org">info@youthrightsmedia.org</a>
              </p>  
              </div>
              	
              	
              	
              
          </div><!--clearboth-->
              	

        </div><!--end right-->          
    </div><!--end inner-->
     
<div id="faux"> </div><!--100% height BG and Border for left column-->
</div> <!--end Outside wrapper-->          
    
<div id="footer"><!--footer sits outside of wrapper--> 
    <script type="text/javascript">showFooter(footer);</script>
    
        
</div> <!-- end footer -->

</body>
</html>