<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Youth Rights Media</title>

<!-- location of external stylesheet-->
<link rel="stylesheet" href="../css/site.css" type="text/css" media="screen">
<!-- location of javascript files -->
<script type="text/javascript" src="../scripts/header.js"></script>
<script type="text/javascript" src="../scripts/navigation_current.js"></script>
<script type="text/javascript" src="../scripts/navigation_side_5.js"></script>
<script type="text/javascript" src="../scripts/footer.js"></script>
<!-- The following causes IE 8 and earlier to correctly render HTML5 code -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<style type="text/css">

/*------Area Containing Columns Start Specific to this page -------*/
#inner { 
    width:100%;/*haslayout*/
    padding-bottom:150px; /*preserve footer space (plus 10px for text spacing)*/
    background:#fff;/*set same as wrapper BG or none at all*/
    border-bottom:0px dashed red;
}
#left {
	
	margin: 0 auto; /*--keeps text within the column--*/
	padding:0px;
    float:left;
    width:50%; /*--controls width left column (FAUX width must be same)--*/
    border:0px solid red;/*this is just for #right to reference it's overflow point from*/
    background:#fff;/*be sure to set this same color on the #faux div*/
    position:relative;
    z-index:4;/*layer it above the #faux column*/
}

#right{ 
	margin:0 auto;
    overflow:hidden;/*keep all elements from sliding under floated #left col(IE7 haslayout also)*/
    background:#fff;/*this needs to be the same as #wrapper bg color (or remove it completely)*/
    border-top: 0px solid #b4b4b4;}

* html #left{margin-right:0px;}/*kill IE6 3px jog*/
* html #right {/*IE6 haslayout and overflow reset*/
    height:1%;
    overflow:visible;
}

/*-----------------------Page Fonts---------------------*/

			
@font-face {
font-family: fabersans;
src: url(./fonts/FaberSansPro65reduced.ttf);
src: url(./fonts/FaberSansPro65reduced.otf);}

@font-face {
    font-family:decker;
    src: url(./fonts/decker.ttf);
    src: url(./fonts/decker.eot); 
    src: url(./fonts/decker-webfont.woff);}
				
a { color: #b52d36;}

/*------Image block behind side nav -------*/

div.floatLeft { margin-top:20px;
	            float: left;
				border: 0px dashed red;}
				

/*------Image block behind side nav -------*/

div.floatLeft { margin-top:20px;
	            float: left;
				border: 0px dashed red;}
				
/*------Donate Button -------*/	
				
.donate1 table { width: 300px;
				margin: auto;}

.donate1 tbody{ font-family: Cantata-one;
	       		font-size: 1.0em;}

.donate1 tbody td { padding: 0px;}	

.donate1 a { text-decoration: none;}

.opacity {
filter:Alpha(opacity=100);
-moz-opacity:1.00;
opacity:1.00; 
border:0; 
}

.donate1 .opacity:hover {
filter:Alpha(opacity=75);
-moz-opacity:0.75;
opacity:0.75; 
 
}    

.pstyledonate { font-family: fabersans;
           font-size: 0.90em;
           font-weight:normal;
           color: #b52d36;}				




				
</style>

</head>
<body onload="setCurrent()"> 

<div id="wrapper"> <!--start Outside wrapper-->  

<!--header start-->
<script type="text/javascript">showHeader(header_navigation);</script>
<!--header end-->


<div style="margin-top: -5px;"><!-- Area Contains Overlapped Side Bar Nav Start -->

<!-- Side Nav Bar Start -->
<div id="sidenav" style="z-index:50;  float: right; position: absolute;  top:75px; margin-right: 4%; right: 0">
				<script type="text/javascript">showNav(navigation_side);</script>
			</div>
</div><!-- Area Contains Overlapped Side Bar Nav End -->

<!-- Bottom Columns Start-->

 
    <div id="inner">
        <div id="left">
        	  <br>
        	  <br>  
        	  <br>
        	  <br>
              <hr class="style-one_a">
              <h2 class="h2styleleft">JOIN OUR CREW</h2>
              <hr class="style-one_b">
			   <br>
			  <p class="pstyleleft">YRM is at tax-exempt oranization, and our work is made possible
			through the support of generous individuals like you. Please join our team:</p>
            
			<br>
			<div class="donate1">
				<table >
					<tbody >
						<tr class="pstyledonate">
							<td>$25+</td>
							<td>- Production Assistant</td>
						</tr>
						<tr class="pstyledonate">
							<td>$50+</td>
							<td>- Boom Operator</td>
						</tr>
						<tr class="pstyledonate">
							<td>$100+</td>
							<td>- Camera Person</td>
						</tr>
						<tr class="pstyledonate">
							<td>$250+</td>
							<td>- Director</td>
						</tr>
						<tr class="pstyledonate">
							<td>$500+</td>
							<td>- Associate Producer</td>
						</tr>
						<tr class="pstyledonate">
							<td>$1000+</td>
							<td>- Executive Producer</td>
						</tr>	
					</tbody>
				</table>
			</div>
			<br>
           		<script type="text/javascript">				
								function validateAmount(amount)
								{
										if(amount.value.match(/^[0-9]+(\.([0-9]+))?$/))
									{
										return true;
									}
									else
									{
										alert("You must enter a valid donation.");
										amount.focus();
										return false;						
									}
								}
							</script>
				
							<form action="https://checkout.google.com/cws/v2/Donations/746008237074524/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm" target="_blank" onsubmit="return validateAmount(this.item_price_1)">
    							<input name="item_name_1" class="input" type="hidden" value="Make a secure online donation to Youth Rights Media">
			    				<input name="item_description_1" class="input" type="hidden" value="Your tax deductible donation will help support our youth media and leadership programs.">
			    				<input name="item_quantity_1" class="input" type="hidden" value="1">
			    				<input name="item_currency_1" class="input" type="hidden" value="USD">
			    				<input name="item_is_modifiable_1" class="input" type="hidden" value="true">
			    				<input name="item_min_price_1" class="input" type="hidden" value="0.01">
			    				<input name="item_max_price_1" class="input" type="hidden" value="25000.0">
			    				<input name="_charset_" class="input" type="hidden" value="utf-8">
			
			    				<div class="donate1">
			    					<table >
			    					<tbody>
						        		<tr>
						        			<td style="vertical-align: top; padding-top:40px;">$ <td style="padding-top: 30px;"><input class="input" id="item_price_1" name="item_price_1" onfocus="this.style.color='#000000'; this.value='';" size="11" style="color:#444;" type="text" value="Enter Amount"> &nbsp;</td>
	              							<td ><input class="input opacity" alt="Donate" src="../images/content/donateNow.gif" type="image"></td>
	              						</tr>
	              					</tbody>
			              		</table>
			              	</div>
	          				</form>      				
        
	
            
        </div><!--end left-->
        
        <div id="right"><!--Start Right Column-->
        	 
          <div style="overflow:auto; width: 92%; border:0px dashed red; height:100%;">
		  
		  <div class="floatLeft"> 
        	 	<img src="../images/content/imageblock1.PNG" style=" float:right; width:135px; height:170px; border:0px solid blue; margin-right: 0px; margin-top:10px; padding: 0  0 15px 30px " alt="">
        	 	<div> 
        	  <br>
              <hr class="style-two" style="visibility:hidden;"></div>
          	
          	
          	<br>
            <br>
        	<br>
            <br>
			<p  class="pstyleright">To make a check donation, please make checks out to: <br>
												<b>Youth Rights Media</b><br><br>
												mail to:	<br>
												<b>77 Willow Street, 2nd floor<br>
												New Haven, CT 06511</b></p>
												<br>
												<br>
                </div>
                </div>     
            
        </div><!--end right-->          
    </div><!--end inner-->
     
<div id="faux"> </div><!--100% height BG and Border for left column-->
</div> <!--end Outside wrapper-->          
    
<div id="footer"><!--footer sits outside of wrapper--> 
    <script type="text/javascript">showFooter(footer);</script>
    
    
   
</div> <!-- end footer -->

</body>
</html>