<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Youth Rights Media</title>

<!-- location of external stylesheet-->
<link rel="stylesheet" href="../css/site.css" media="screen">
<!-- location of javascript files -->
<script type="text/javascript" src="../scripts/header.js"></script>
<script type="text/javascript" src="../scripts/navigation_current.js"></script>
<script type="text/javascript" src="../scripts/navigation_side_3.js"></script>
<script type="text/javascript" src="../scripts/footer.js"></script>
<!-- The following causes IE 8 and earlier to correctly render HTML5 code -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<style type="text/css">

/*------Area Containing Columns Start Specific to this page -------*/
#inner { 
    width:100%;/*haslayout*/
    padding-bottom:150px; /*preserve footer space (plus 10px for text spacing)*/
    background:#fff;/*set same as wrapper BG or none at all*/
    border-bottom:0px dashed red;
}
#left {
	
	margin: 0 auto; /*--keeps text within the column--*/
	padding:0px;
    float:left;
    width:50%; /*--controls width left column (FAUX width must be same)--*/
    border:0px solid red;/*this is just for #right to reference it's overflow point from*/
    background:#fff;/*be sure to set this same color on the #faux div*/
    position:relative;
    z-index:4;/*layer it above the #faux column*/
}

#right{ 
	margin:0 auto;
    overflow:hidden;/*keep all elements from sliding under floated #left col(IE7 haslayout also)*/
    background:#fff;/*this needs to be the same as #wrapper bg color (or remove it completely)*/
    border-top: 0px solid #b4b4b4;}

* html #left{margin-right:0px;}/*kill IE6 3px jog*/
* html #right {/*IE6 haslayout and overflow reset*/
    height:1%;
    overflow:visible;
}


/*------------Page Fonts-----------------*/				
@font-face {
font-family: fabersans;
src: url(./fonts/FaberSansPro65reduced.ttf);
src: url(./fonts/FaberSansPro65reduced.otf);}

@font-face {
    font-family:decker;
    src: url(./fonts/decker.ttf);
    src: url(./fonts/decker.eot); 
    src: url(./fonts/decker-webfont.woff);}

a { color: #b52d36;}
/*------Image block behind side nav -------*/

div.floatLeft { margin-top:20px;
	            float: left;
				border: 0px dashed red;}
				
				
.shiftright { margin-left: 20px;}


				
</style>

</head>
<body onload="setCurrent()">  

<div id="wrapper"> <!--start Outside wrapper-->  

<!--header start-->
<script type="text/javascript">showHeader(header_navigation);</script>

<!--header end-->


<div style="margin-top: -5px;"><!-------Area Contains Overlapped Side Bar Nav Start-------->



<!-----Side Nav Bar Start----->
<div id="sidenav" style="z-index:50;  float: right; position: absolute;  top:75px; margin-right: 4%; right: 0">
				<script type="text/javascript">showNav(navigation_side);</script>		
				</div><!-- sidenav end -->

</div><!-------Area Contains Overlapped Side Bar Nav End-------->





<!------------------------Bottom Columns Start------------------>

 
    <div id="inner">
        <div id="left">
      <!---Slideshow Start---->  	 
         <div  id="slide-container" style="border:0px dashed black;">
        	
		  </div>
      <!---Slideshow End---->     
              
              
              
              
        	  <br>
        	  <br>
        	  <br>
        	  <br>
              <hr class="style-one_a">
              <h2 class="h2styleleft">Films</h2>
              <hr class="style-one_b">
              
              
             <!-- Content Area left -->
             <div class="shiftright">
              	<ul class="pstyleleft">
              	<li><a href="http://www.youtube.com/watch?v=gXwM-u4tTZs&ampfeature=plcp">Smoking for 2?</a></li>
				<li><a href="http://www.youtube.com/watch?v=oWOJC9gLCMY&ampfeature=plcp">Sweet 16</a></li>
				<li><a href="http://www.youtube.com/watch?v=X2Kjq_qtRTE&ampfeature=plcp">
							Boom 'Em: Undereducated, Overincarcerated</a></li>
				<li><a href="http://www.youtube.com/watch?v=VCzEt6U84nA&ampfeature=plcp">Abuse or Authority</a></li>
				<li><a href="http://www.youtube.com/watch?v=wbncwvnHPtI&ampfeature=plcp">
							Know Me: Reexamining Police Perception and Treatment of You</a></li>
				<li><a href="http://www.youtube.com/watch?v=rongPuV46K0&ampfeature=plcp">Pushed - Trailer</a></li>
				<li><a href="http://www.youtube.com/watch?v=gM9iqtcooFw&ampfeature=plcp">CJT$: At What Cost?</a></li>
				</ul>
				</div><!--end of shiftright-->
				 
				<p class="pstyleleft">
				Check out our <a href="http://www.youtube.com/user/youthrightsmedia">Youtube</a> channel
						for many more great films!
				</p>
            
        </div><!--end left-->
        
        <div id="right"><!--Start Right Column-->
        	 
        	 
        	 
                    
             


        	
          
        	 
          <div style="overflow:auto; width: 92%; border:0px dashed red; height:100%;">
          	
          	
          	
        	    <div class="floatLeft"> 
        	 	<img src="../images/content/imageblock1.PNG" alt="right" style=" float:right; width:135px; height:180px; 
        	 	border:0px solid blue; margin-right: 0px; margin-top:10px; padding: 0  0 15px 30px">
        	 	
        	 	<div> 
        	  
        	  <br>
        	  <br>
        	  <br>
        	  <hr class="style-two_a">
              <h2 class="h2styleright">Description</h2>
              <hr class="style-two_b"></div>
                
        	 	<p class="pstyleright">Our organization prides ourself on the films we create. It is what we are all about 
        	 		and is a great showcase of what we have to offer and what we do. We have made documentaries, public
        	 		service announcements, and short films all based on things happening in our community.
              	
              	</p> 
                </div>
                </div>     
            
        </div><!--end right-->          
    </div><!--end inner-->
     
<div id="faux"> </div><!--100% height BG and Border for left column-->
</div> <!--end Outside wrapper-->          
    
<div id="footer"><!--footer sits outside of wrapper--> 
    <script type="text/javascript">showFooter(footer);</script>
    
 
</div> <!-- end footer -->

</body>
</html>