<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Youth Rights Media</title>

<!-- location of external stylesheet-->
<link rel="stylesheet" href="../css/site.css" media="screen">
<!-- location of javascript files -->
<script type="text/javascript" src="../scripts/header.js"></script>
<script type="text/javascript" src="../scripts/navigation_current.js"></script>
<script type="text/javascript" src="../scripts/navigation_side_1.js"></script>
<script type="text/javascript" src="../scripts/footer.js"></script>
<!-- The following causes IE 8 and earlier to correctly render HTML5 code -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<style type="text/css">


/*------Area Containing Columns Start Specific to this page -------*/
#inner { 
    width:100%;/*haslayout*/
    padding-bottom:150px; /*preserve footer space (plus 10px for text spacing)*/
    background:#fff;/*set same as wrapper BG or none at all*/
    border-bottom:0px dashed red;
}
#left {
	
	margin: 0 auto; /*--keeps text within the column--*/
	padding:0px;
    float:left;
    width:50%; /*--controls width left column (FAUX width must be same)--*/
    border:0px solid red;/*this is just for #right to reference it's overflow point from*/
    background:#fff;/*be sure to set this same color on the #faux div*/
    position:relative;
    z-index:4;/*layer it above the #faux column*/
}

#right{ 
	margin:0 auto;
    overflow:hidden;/*keep all elements from sliding under floated #left col(IE7 haslayout also)*/
    background:#fff;/*this needs to be the same as #wrapper bg color (or remove it completely)*/
    border-top: 0px solid #b4b4b4;}

* html #left{margin-right:0px;}/*kill IE6 3px jog*/
* html #right {/*IE6 haslayout and overflow reset*/
    height:1%;
    overflow:visible;
}


/*=== This #faux div gives full height color and border to the left column ===*/
#faux {
	
    position:absolute;
    bottom:0;
    left:0;
    width:50%; /*--must be same as LEFT width--*/
    height:100%;
    background:#fff;/*be sure to set this same color on the #left div*/
    z-index:-4000;
    border-right:0px solid green; /*--middle border--*/}



/*------Image block behind side nav -------*/

div.floatLeft { margin-top:20px;
	            float: left;
				border: 0px dashed red;}
				
/*------------Page Fonts-----------------*/				
@font-face {
font-family: fabersans;
src: url(./fonts/FaberSansPro65reduced.ttf);
src: url(./fonts/FaberSansPro65reduced.otf);}

@font-face {
    font-family:decker;
    src: url(./fonts/decker.ttf);
    src: url(./fonts/decker.eot); 
    src: url(./fonts/decker-webfont.woff);}
								
@font-face {
font-family: fabersans;
src: url(./fonts/FaberSansPro65reduced.ttf);
src: url(./fonts/FaberSansPro65reduced.otf);}

@font-face {
    font-family:decker;
    src: url(./fonts/decker.ttf);
    src: url(./fonts/decker.eot); 
    src: url(./fonts/decker-webfont.woff);}
    
    
.uppercasestyle {
float:left; 
font-family: Verdana;
font-size: 3.0em;
letter-spacing: 0;
word-spacing: normal;
text-decoration: none;
color:#D81A21;
background-color: #fff;
vertical-align:bottom;
margin-top: 0px;
padding: 10px 10px 5px 0px;}    
				
</style>

</head>
<body onload="setCurrent()"> 

<div id="wrapper"> <!--start Outside wrapper-->  

<!--header start--->
<script type="text/javascript">showHeader(header_navigation);</script>

<!--header end--->

<div style="margin-top: -5px;"><!-------Area Contains Overlapped Side Bar Nav Start-------->
<!-----Side Nav Bar Start----->
			<div id="sidenav" style="z-index:50;  float: right; position: absolute;  top:75px; margin-right: 4%; right: 0">
				<script type="text/javascript">showNav(navigation_side);</script>
			</div>
</div><!-------Area Contains Overlapped Side Bar Nav End-------->


<!------------------------Bottom Columns Start------------------>

 
      <div id="inner">
        <div id="left">
      <!---Slideshow Start---->  	 
         <div  id="slide-container" style="border:0px dashed black;">
        	
		  </div>
      <!---Slideshow End---->      
              
              
              
              
        	  <br>
        	  <br>
        	  <br>
        	  <br>
              <hr class="style-one_a">
              <h2 class="h2styleleft">History</h2>
              <hr class="style-one_b">
              
              			
	          

                <p class="pstyleleft" >
              	<span class="uppercasestyle">N</span>ew Haven in the late 1990’s was a cauldron of tension between young minority men and the police department, 
              	having weathered a series of controversial shootings and community claims of excessive use of force.  In the summer of 2000, Yale Law School
              	students Homer Robinson and Gabriel Plotkin teamed up with Yale University undergrad Laura McCargar to launch the Juvenile Rights Advocacy Project (JRAP), 
              	a student-run organization with the goal of shifting the dynamic between local teens and police officers, with the goal of reducing the flow of youth into 
              	the juvenile justice system by educating youth about their rights – and responsibilities - in encounters with police. 
				
				<br>
				<br>
				Homer, Gabe and Laura worked with a group of New Haven teens to develop and produce a video titled Cops, Kids, Rights and Respect, and later paired high school 
				juniors and seniors with law students to facilitate in-school workshops designed to adress these issues at the ground level.  In the spring of 2002, after working with 
				dozens of teen peer educators to reach hundreds of New Haven students, JRAP was incorporated as Youth Rights Media (YRM).
				
				<br>
				<br>
				<img src="../images/content/placeholder7a.png" width=100%>
				<br>
				<br>
				As YRM evolved, its work moved beyond sharing information about the law of rights to focus on empowering youth to understand – and challenge – 
				the politics of rights and the power structures that affect how rights are respected, protected, or disregarded in different communities. 
				Since incorporating in 2002, YRM has worked with hundreds of young people whose media productions, workshops, and community change events have 
				reached thousands of community members in New Haven and across the state of Connecticut.  
				</p> 
               
               
              
              
              
              
              
            
        </div><!--end left-->
        
        <div id="right"><!--Start Right Column-->
        	 
        	 
        	 
                    
             


        	
          
        	 
          <div style="overflow:auto; width: 92%; border:0px dashed red; height:100%;"><!--clearboth  start do not remove-->
          	
          	
          	
        	    <div class="floatLeft"><!--start of floatleft div do not remove--->  
        	 	<img src="./images/content/imageblock1.PNG" style=" float:right; width:135px; height:280px; border:0px solid blue; margin-right: 0px; margin-top:10px; padding: 0  0 25px 30px">
        	 	
        	 <div> 
        	 <br>
        	 <br>
        	 <br>
        	 <br>
        	  
        	 <hr class="style-two" style="visibility: hidden;">
        	 </div>
              
                
        	 	    <p class="pstyleright" >
        	 		YRM is committed to creating platforms for young people to identify issues in their community, and the needs they identify have shaped YRM’s 
				    organizational priorities and help ensure that YRM is truly responding to the needs and conditions of our constituency. Over the past decade, 
				    the young people we serve have pushed us to explore the way that schools, police, community resources, the criminal justice system, violence and access 
				    to employment opportunities all significantly impact young people's realities. 
				    Our youth media-makers’ video projects have won national recognition and distribution in film festivals, 
				    and their organizing campaigns have generated tangible, visible reforms in the both the Connecticut juvenile justice system and the local education department.
					
        	 		<br>
        	 		<br>
        	 		<span class="uppercasestyle">Y</span>RM is committed to creating platforms for young people to identify issues in their community, and the needs they identify have shaped YRM’s 
					organizational priorities and help ensure that YRM is truly responding to the needs and conditions of our constituency. Over the past decade, 
					the young people we serve have pushed us to explore the way that schools, police, community resources, the criminal justice system, violence and access 
					to employment opportunities all significantly impact young people's realities. 
					Our youth media-makers’ video projects have won national recognition and distribution in film festivals, 
					and their organizing campaigns have generated tangible, visible reforms in the both the Connecticut juvenile justice system and the local education department.
					
					<br>
					<br> 
        	 		YRM believes that all youth, regardless of where they live, their racial background, or 
        	 		their socioeconomic status, have leadership potential.  YRM is committed to the premise that communities become stronger, 
        	 		healthier, and more socially and economically just when youth are given opportunities to lead, and a seat at the proverbial table. 
        	 		YRM runs programs to help encourage the evolution of a society that respects and values the potential of all youth, and creates spaces for 
        	 		them to contribute to the decisions that most affect them; a future where young people are treated as citizens, whose voices and stories are not just heard,
        	 		but become catalysts for change; a future where all youth have access to media education and possess the skills and knowledge necessary 
        	 		to think critically about the media; and a future where youth are not abused by the media, but instead use the media to promote social justice.	</p> 
                </div><!--end of floatleft div do not remove--->
              	
              	
              	
              
          </div><!--clearboth end do not remove-->
              
              
              
             
              
              	
              
            
        </div><!--end right-->          
    </div><!--end inner-->
     
<div id="faux"> </div><!--100% height BG and Border for left column-->
</div> <!--end Outside wrapper-->          
    
<div id="footer"><!--footer sits outside of wrapper--> 
    <script type="text/javascript">showFooter(footer);</script>
    

</div> <!-- end footer -->

</body>
</html>