<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Youth Rights Media</title>

<!-- location of external stylesheet-->
<link rel="stylesheet" href="../css/site.css" media="screen">
<!-- location of javascript files -->
<script type="text/javascript" src="../scripts/header.js"></script>
<script type="text/javascript" src="../scripts/navigation_current.js"></script>
<script type="text/javascript" src="../scripts/navigation_side_1.js"></script>
<script type="text/javascript" src="../scripts/footer.js"></script>
<!-- The following causes IE 8 and earlier to correctly render HTML5 code -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<style type="text/css">


/*------Area Containing Columns Start Specific to this page -------*/
#inner { 
    width:100%;/*haslayout*/
    padding-bottom:150px; /*preserve footer space (plus 10px for text spacing)*/
    background:#fff;/*set same as wrapper BG or none at all*/
    border-bottom:0px dashed red;
}
#left {
	
	margin: 0 auto; /*--keeps text within the column--*/
	padding:0px;
    float:left;
    width:50%; /*--controls width left column (FAUX width must be same)--*/
    border:0px solid red;/*this is just for #right to reference it's overflow point from*/
    background:#fff;/*be sure to set this same color on the #faux div*/
    position:relative;
    z-index:4;/*layer it above the #faux column*/
}

#right{ 
	margin:0 auto;
    overflow:hidden;/*keep all elements from sliding under floated #left col(IE7 haslayout also)*/
    background:#fff;/*this needs to be the same as #wrapper bg color (or remove it completely)*/
    border-top: 0px solid #b4b4b4;}

* html #left{margin-right:0px;}/*kill IE6 3px jog*/
* html #right {/*IE6 haslayout and overflow reset*/
    height:1%;
    overflow:visible;
}


/*=== This #faux div gives full height color and border to the left column ===*/
#faux {
	
    position:absolute;
    bottom:0;
    left:0;
    width:50%; /*--must be same as LEFT width--*/
    height:100%;
    background:#fff;/*be sure to set this same color on the #left div*/
    z-index:-4000;
    border-right:0px solid green; /*--middle border--*/}



/*------Image block behind side nav -------*/

div.floatLeft { margin-top:20px;
	            float: left;
				border: 0px dashed red;}
				
/*------------Page Fonts-----------------*/				
@font-face {
font-family: fabersans;
src: url(./fonts/FaberSansPro65reduced.ttf);
src: url(./fonts/FaberSansPro65reduced.otf);}

@font-face {
    font-family:decker;
    src: url(./fonts/decker.ttf);
    src: url(./fonts/decker.eot); 
    src: url(./fonts/decker-webfont.woff);}
								

				
</style>

</head>
<body onload="setCurrent()"> 

<div id="wrapper"> <!--start Outside wrapper-->  

<!--header start--->
<script type="text/javascript">showHeader(header_navigation);</script>

<!--header end--->

<div style="margin-top: -5px;"><!-------Area Contains Overlapped Side Bar Nav Start-------->
<!-----Side Nav Bar Start----->
			<div id="sidenav" style="z-index:50;  float: right; position: absolute;  top:75px; margin-right: 4%; right: 0">
				<script type="text/javascript">showNav(navigation_side);</script>
			</div>
</div><!-------Area Contains Overlapped Side Bar Nav End-------->


<!------------------------Bottom Columns Start------------------>

 
    <div id="inner">
        <div id="left">
      <!---Slideshow Start---->  	 
         <div  id="slide-container" style="border:0px dashed black;">
        	
		  </div>
      <!---Slideshow End---->     
              
              
              
              
        	  <br>
        	  <br>
        	  <br>
        	  <br>
              <hr class="style-one_a">
              <h2 class="h2styleleft">Mission</h2>
              <hr class="style-one_b">   
              
              
              <p class="pstyleleft">Youth Rights Media is a New Haven-based nonprofit dedicated to empowering youth to know, 
        	 	protect and advance their rights.  YRM builds youth power and leadership by teaching young 
        	 	people media production and community organizing, equipping them with tools, skills, and strategies 
        	 	for affecting change within themselves and their communities.
              </p>
               
              
              
              
              <br>
              
              <h2 class="h2styleleft"> </h2>
              
              
              
              <p class="pstyleleft">
              	<img src="../images/content/placeholder3a.png" width=100%> 
              	
              </p>
              
              
              
            
        </div><!--end left-->
        
        <div id="right"><!--Start Right Column-->
        	 
        	 
        	 
                     	
          
        	 
          <div style="overflow:auto; width: 92%; border:0px dashed red; height:100%;"><!--clearboth  start do not remove-->
          	
          	
          	
        	    <div class="floatLeft"><!--start of floatleft div do not remove---> 
        	 	<img src="./images/content/imageblock1.PNG" style="float:right; width:135px; height:280px; border:0px solid blue; margin-right: 0px; margin-top:10px; padding: 0  0 25px 30px">
        	 	
        	 
        	 <div> 
        	  <br>
        	  <br>
        	  <br>
        	  <hr class="style-two_a">
              <h2 class="h2styleright">VISION</h2>
              <hr class="style-two_b">
             </div>
                
        	 	<p class="pstyleright">
        	 	YRM believes that all youth, regardless of where they live, their racial background, or their
                socioeconomic status, have leadership potential.  YRM is committed to the premise that communities 
                become stronger, healthier, and more socially and economically just when youth are given 
                opportunities to lead, and a seat at the proverbial table.<br>
 
                   
                   	 
              	<br>
              	YRM runs programs to help encourage the evolution of a society that respects and values the
                potential of all youth, and creates spaces for them to contribute to the decisions that most 
                affect them; a future where young people are treated as citizens, whose voices and stories are
                not just heard, but become catalysts for change; a future where all youth have access to media 
                education and possess the skills and knowledge necessary to think critically about the media;
                and a future where youth are not abused by the media, but instead use the media to promote socia justice.
              	</p> 
           </div><!--end of floatleft div do not remove--->
              	
              	
              	
              
          </div><!--clearboth end do not remove-->
              
              
              <div style="width: 92%; border:0px dashed red; height:100%;"><!--Do Not Remove Important Start-->
              <br>
        	  <br>
              
              <h2 class="h2styleright"> </h2>
              
               
              
              
              
              	
              	<p class="pstyleright">
                </p>
              
              </div><!--Do Not Remove Important End-->    	
              	
             
              
              	
              
            
        </div><!--end right-->          
    </div><!--end inner-->
     
<div id="faux"> </div><!--100% height BG and Border for left column-->
</div> <!--end Outside wrapper-->          
    
<div id="footer"><!--footer sits outside of wrapper--> 
    <script type="text/javascript">showFooter(footer);</script>
    

</div> <!-- end footer -->

</body>
</html>