<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Youth Rights Media</title>

<!-- location of external stylesheet-->
<link rel="stylesheet" href="../css/site.css" media="screen">
<!-- location of javascript files -->
<script type="text/javascript" src="../scripts/header.js"></script>
<script type="text/javascript" src="../scripts/navigation_current.js"></script>
<script type="text/javascript" src="../scripts/navigation_side_4.js"></script>
<script type="text/javascript" src="../scripts/footer.js"></script>
<!-- The following causes IE 8 and earlier to correctly render HTML5 code -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<style type="text/css">

/*------Area Containing Columns Start Specific to this page -------*/
#inner { 
    width:100%;/*haslayout*/
    padding-bottom:150px; /*preserve footer space (plus 10px for text spacing)*/
    background:#fff;/*set same as wrapper BG or none at all*/
    border-bottom:0px dashed red;
}
#left {
	
	margin: 0 auto; /*--keeps text within the column--*/
	padding:0px;
    float:left;
    width:50%; /*--controls width left column (FAUX width must be same)--*/
    border:0px solid red;/*this is just for #right to reference it's overflow point from*/
    background:#fff;/*be sure to set this same color on the #faux div*/
    position:relative;
    z-index:4;/*layer it above the #faux column*/
}

#right{ 
	margin:0 auto;
    overflow:hidden;/*keep all elements from sliding under floated #left col(IE7 haslayout also)*/
    background:#fff;/*this needs to be the same as #wrapper bg color (or remove it completely)*/
    border-top: 0px solid #b4b4b4;}

* html #left{margin-right:0px;}/*kill IE6 3px jog*/
* html #right {/*IE6 haslayout and overflow reset*/
    height:1%;
    overflow:visible;
}

/*------------Page Fonts-----------------*/				
@font-face {
font-family: fabersans;
src: url(./fonts/FaberSansPro65reduced.ttf);
src: url(./fonts/FaberSansPro65reduced.otf);}

@font-face {
    font-family:decker;
    src: url(./fonts/decker.ttf);
    src: url(./fonts/decker.eot); 
    src: url(./fonts/decker-webfont.woff);}
    
img { border:0;
    border-style:none;}    

/*------Image block behind side nav -------*/

div.floatLeft { margin-top:20px;
	            float: left;
				border: 0px dashed red;}
				
				

				
</style>

</head>
<body onload="setCurrent()"> 

<div id="wrapper"> <!--start Outside wrapper-->  

<!--header start--->
<script type="text/javascript">showHeader(header_navigation);</script>

<!--header end--->

<div style="margin-top: -5px;"><!-------Area Contains Overlapped Side Bar Nav Start-------->
<!-----Side Nav Bar Start----->
			<div id="sidenav" style="z-index:50;  float: right; position: absolute;  top:75px; margin-right: 4%; right: 0">
				<script type="text/javascript">showNav(navigation_side);</script>
			</div>
</div><!-------Area Contains Overlapped Side Bar Nav End-------->


<!------------------------Bottom Columns Start------------------>

 
    <div id="inner">
        <div id="left">
      <!---Slideshow Start---->  	 
         <div  id="slide-container" style="border:0px dashed black;">
        	
		  </div>
      <!---Slideshow End---->     
              
              
              
              
        	  <br>
        	  <br>
        	  <br>
        	  <br><hr class="style-one_a">
              <h2 class="h2styleleft">Newsletters</h2>
              <hr class="style-one_b">        
                 
	    	
	        <p class="pstyleleft">	
			<h2 class="h2styleleft"><i style="font-size: 0.80em; color:#4f4f4f;">December 2012</i></h2> 
			</p>
			<p class="pstyleleft"><a href="http://www.z2systems.com/np/clients/yrm/viewOnlineEmail.jsp?emailId=257f4c2afca674924c8b80d2b70061c12m27521257">
			<img src="../photos/newsletter_photos/YRMNL-1212.png" alt="YRM"  width="100%" /></a></p>
			<br>
			<br>
			<p class="pstyleleft">	
			<h2 class="h2styleleft"><i style="font-size: 0.80em; color:#4f4f4f;">November 2011</i></h2> 
			</p>
			<p class="pstyleleft"><a href="http://www.z2systems.com/np/clients/yrm/viewOnlineEmail.jsp?tti=255&emailId=0e02f682b3f5c439f5e554e0818b50970m198210e0">
			<img src="../photos/newsletter_photos/YRMNL-1111.png" alt="YRM" width="100%" /></a></p>
			<br>
			<p class="pstyleleft">	
			<h2 class="h2styleleft"><i style="font-size: 0.80em; color:#4f4f4f;">September 2011</i></h2> 
			</p>
			<p class="pstyleleft"><a href="http://www.z2systems.com/np/clients/yrm/viewOnlineEmail.jsp?tti=254&emailId=acbaa1beab1964070879896b8ad0695fam09821acb">
		    <img src="../photos/newsletter_photos/YRMNL-0911.png" alt="YRM" width="100%" /></a></p>
			
			
			
			<br>
			<br>
			
			</div>
			</div>            
            
<div id="faux"> </div><!--100% height BG and Border for left column-->
</div> <!--end Outside wrapper-->          
    
<div id="footer"><!--footer sits outside of wrapper--> 
    <script type="text/javascript">showFooter(footer);</script>

  </div> <!-- end footer -->
</body>
</html>