<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Youth Rights Media</title>

<!-- location of external stylesheet-->
<link rel="stylesheet" href="../css/site.css" type="text/css" media="screen">
<!-- location of javascript files -->
<script type="text/javascript" src="../scripts/header.js"></script>
<script type="text/javascript" src="../scripts/navigation_current.js"></script>
<script type="text/javascript" src="../scripts/navigation_side_1.js"></script>
<script type="text/javascript" src="../scripts/footer.js"></script>
<!-- The following causes IE 8 and earlier to correctly render HTML5 code -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<style type="text/css">

/*------Area Containing Columns Start Specific to this page -------*/
#inner { 
    width:100%;/*haslayout*/
    padding-bottom:150px; /*preserve footer space (plus 10px for text spacing)*/
    background:#fff;/*set same as wrapper BG or none at all*/
    border-bottom:0px dashed red;
}
#left {
	
	margin: 0 auto; /*--keeps text within the column--*/
	padding:0px;
    float:left;
    width:78%; /*--controls width left column (FAUX width must be same)--*/
    border:0px solid red;/*this is just for #right to reference it's overflow point from*/
    background:#fff;/*be sure to set this same color on the #faux div*/
    position:relative;
    z-index:4;/*layer it above the #faux column*/
}

#right{ 
	margin:0 auto;
    overflow:hidden;/*keep all elements from sliding under floated #left col(IE7 haslayout also)*/
    background:#fff;/*this needs to be the same as #wrapper bg color (or remove it completely)*/
    border-top: 0px solid #b4b4b4;}

* html #left{margin-right:0px;}/*kill IE6 3px jog*/
* html #right {/*IE6 haslayout and overflow reset*/
    height:1%;
    overflow:visible;
}


/*------------Page Fonts-----------------*/				
@font-face {
font-family: fabersans;
src: url(./fonts/FaberSansPro65reduced.ttf);
src: url(./fonts/FaberSansPro65reduced.otf);}

@font-face {
    font-family:decker;
    src: url(./fonts/decker.ttf);
    src: url(./fonts/decker.eot); 
    src: url(./fonts/decker-webfont.woff);}


/*---Section style for this page---*/
.h2styleleft { font-family: fabersans;
           text-transform:uppercase;  
		   font-size: 0.95em; 
		   font-weight: normal; 
		   color:#D81A21;
		   margin-left: 8.9%; 
		   padding:1px 40px 0px 40px;
		   
		  }


/*--Horizontal Lines For Left Column for this page only--*/
hr.style-one_a { 
	border: 0;
	margin-left: 14%;
	margin-right: 7%; 
	padding:0px;
	height:2px;
	background: url(../images/content/hrline2.png);
	background-repeat:no-repeat;}
hr.style-one_b { 
	border: 0;
	margin-top:-2px;
	margin-left: 14%;
	margin-right: 7%; 
	padding:0px;
	height:4px;
	background: url(../images/content/hrline3.png);
	background-repeat:no-repeat;}

/*------Image block behind side nav -------*/

div.floatLeft { margin-top:20px;
	            float: left;
				border: 0px dashed red;}
				
#sponsor table { width: 660px;
				margin: auto;
				}

#sponsor tbody{ text-decoration: none; font-family: Verdana;
		  font-size: .9em;}

#sponsor tbody td { padding-left: 55px;
					text-decoration: none;
					font-family: Verdana;
					font-size: .9em;}	

#sponsor a { text-decoration: none;}

.center {width: 100%;
		 margin-left: auto;
		 margin-right: auto;}

.centerImage {text-align: center;
	      margin:-20px 0 -10px 10px;
	      padding:0;}		

.centertext {text-align: center;}				

tr {font-family:Verdana;
    font-size: 0.90em;}
    				
td a { color: #b52d36;}
				
</style>

</head>
<body onload="setCurrent()"> 

<div id="wrapper"> <!--start Outside wrapper-->  

<!--header start-->
<script type="text/javascript">showHeader(header_navigation);</script>

<!--header end-->

<div style="margin-top: -5px;"><!--Area Contains Overlapped Side Bar Nav Start-->
<!--Side Nav Bar Start-->
			<div id="sidenav" style="z-index:50;  float: right; position: absolute;  top:75px; margin-right: 4%; right: 0">
				<script type="text/javascript">showNav(navigation_side);</script>
			</div>
</div><!--Area Contains Overlapped Side Bar Nav End-->


<!--Bottom Columns Start-->

 
    <div id="inner">
        <div id="left">
              
              
              
              <br>
              <br>
              <p class="centerImage"><img src="../images/content/thankyou.png" alt="Thank You Photo" width="50%" 
		                        title="Thank You" /></p
              
              <br>
        	  <br>
              <hr class="style-one_a">
              <h2 class="h2styleleft">OUR SUPPORTERS</h2>
              <hr class="style-one_b">
			  <br>
             				
		<div class="centertext"><p class="pstyleleft">Thank you to the following foundations, corporations and government agencies that<br>
		 supported Youth Rights Media in the past and present:</p></div>
		
		<br>
		<div id="sponsor">
		<table>
		   <tbody>
			<tr>
				<td><a href="http://www.aecf.org/" target="_blank">Annie E. Casy Foundation</a></td>
				<td>Kurzrok Foundation</td>
			</tr>
			<tr>
				<td><a href="http://www.caseyfamilyservices.org/" target="_blank">Casey Family Services</a></td>
				<td>Lapides Foundation</td>
			</tr>
			<tr>
				<td><a href="http://www.citizensbank.com/" target="_blank">Citizens Bank</a></td>
				<td>New Alliance Foundation</td>
			</tr>
			<tr>
				<td><a href="http://www.cityofnewhaven.com/CulturalAffairs/index.asp" target="_blank">City of New haven Cultural Affairs</a></td>
				<td><a href="http://www.opensocietyfoundations.org/" target="_blank">Open Society Institute</a></td>
			</tr>
			<tr>
				<td><a href="http://www.cfgnh.org/" target="_blank">Community Foundation of Greater New Haven</a></td>
				<td><a href="http://www.overbrook.org/" target="_blank">Overbrook Foundation</a></td>
			</tr>
			<tr>
				<td><a href="http://www.cricketisland.org/" target="_blank">Cricket Island Foundation</a></td>
				<td><a href="http://www.perrinfamilyfoundation.org/" target="_blank">Perrin Family Foundation</a></td>
			</tr>
			<tr>
				<td><a href="http://www.cultureandtourism.org/cct/site/default.asp" target="_blank">CT Commission on Culture and Tourism</a></td>
				<td>Reebok Human Rights Foundation</td>
			</tr>
			<tr>
				<td>Day, Berry and Howard Foundation</td>
				<td><a href="http://www.surdna.org/" target="_blank">Surdna Foundation</a></td>
			</tr>	
			<tr>
				<td>Empower New Haven</td>
				<td><a href="http://towfoundation.org/" target="_blank">Tow Foundation</a></td>
			</tr>	
			<tr>
				<td><a href="http://www.eliasfoundation.org/" target="_blank">Elias Foundation</a></td>
				<td><a href="http://www.uwgnh.org/" target="_blank">United Way of Greater New Haven</a></td>
			</tr>
			<tr>
				<td><a href="http://www.haymarket.org/" target="_blank">Haymarket People's Fund</a></td>
				<td>Vital Projects Fund</td>
			</tr>
			<tr>
				<td>Horace Goldsmith Foundation</td>
				<td><a href="http://www.wtgrantfoundation.org/" target="_blank">WT Grant Foundation</a></td>
			</tr>
			<tr>
				<td>JFM Foundation</td>
				<td>Yale Entrepreneurial Society</td>
			</tr>
			<tr>
				<td>Kaiserman Family Foundation</td>
				<td><a href="http://www.cityofnewhaven.com/Mayor/youth@work.asp" target="_blank">Youth @ Work</a></td>
			</tr>		
		   </tbody>			
		</table>
		</div>		       
        
        <br>
        <br>
        <br>
        
	
        </div><!--end left-->
        
        <div id="right"><!--Start Right Column--><!--No Content Currently in this area--><!--Do Not Remove-->       	 
          <div style="overflow:auto; width: 92%; border:0px dashed red; height:100%;">
       	    <div class="floatLeft"> 
        	 	<img src="./images/content/imageblock1.PNG" style=" float:right; width:135px; height:280px; border:0px solid blue; margin-right: 0px; margin-top:10px; padding: 0  0 15px 30px" alt="">
			</div>
            </div><!--clearboth-->
        </div><!--end right-->          
    </div><!--end inner-->
     
<div id="faux"> </div><!--100% height BG and Border for left column-->
</div> <!--end Outside wrapper-->          
    
<div id="footer"><!--footer sits outside of wrapper--> 
    <script type="text/javascript">showFooter(footer);</script>

    
</div> <!-- end footer -->

</body>
</html>