<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Youth Rights Media</title>

<!-- location of external stylesheet-->
<link rel="stylesheet" href="../css/site.css" type="text/css" media="screen">
<!-- location of javascript files -->
<script type="text/javascript" src="../scripts/header.js"></script>
<script type="text/javascript" src="../scripts/navigation_current.js"></script>
<script type="text/javascript" src="../scripts/navigation_side_1.js"></script>
<script type="text/javascript" src="../scripts/footer.js"></script>
<!-- The following causes IE 8 and earlier to correctly render HTML5 code -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<style type="text/css">


/*------Area Containing Columns Start Specific to this page -------*/
#inner { 
    width:100%;/*haslayout*/
    padding-bottom:150px; /*preserve footer space (plus 10px for text spacing)*/
    background:#fff;/*set same as wrapper BG or none at all*/
    border-bottom:0px dashed red;
}
#left {
	
	margin: 0 auto; /*--keeps text within the column--*/
	padding:0px;
    float:left;
    width:50%; /*--controls width left column (FAUX width must be same)--*/
    border:0px solid red;/*this is just for #right to reference it's overflow point from*/
    background:#fff;/*be sure to set this same color on the #faux div*/
    position:relative;
    z-index:4;/*layer it above the #faux column*/
}

#right{ 
	margin:0 auto;
    overflow:hidden;/*keep all elements from sliding under floated #left col(IE7 haslayout also)*/
    background:#fff;/*this needs to be the same as #wrapper bg color (or remove it completely)*/
    border-top: 0px solid #b4b4b4;}

* html #left{margin-right:0px;}/*kill IE6 3px jog*/
* html #right {/*IE6 haslayout and overflow reset*/
    height:1%;
    overflow:visible;
}



/*------Image block behind side nav -------*/

div.floatLeft { margin-top:20px;
	            float: left;
				border: 0px dashed red;}
				
@font-face {
font-family: fabersans;
src: url(./fonts/FaberSansPro65reduced.ttf);
src: url(./fonts/FaberSansPro65reduced.otf);}

@font-face {
    font-family:decker;
    src: url(./fonts/decker.ttf);
    src: url(./fonts/decker.eot); 
    src: url(./fonts/decker-webfont.woff);}
    
    
    
/*---Content Styles---*/
 * .uppercasestyle {
float:left; 
font-family: Verdana;
font-size: 3.0em;
letter-spacing: 0;
word-spacing: normal;
text-decoration: none;
color:#D81A21;
background-color: #fff;
vertical-align:bottom;
margin-top: 0px;
padding: 10px 10px 5px 0px;}


.imgstyleleft {float:left; padding: 15px 15px 5px 0px;}
.imgstyleleft2 {float:left; padding: 15px 15px 5px 50px;}
.imgstyleright {float:right; padding: 0px 0px 5px 15px;}
    
				
</style>

</head>
<body onload="setCurrent()"> 

<div id="wrapper"> <!--start Outside wrapper-->  

<!--header start--->
<script type="text/javascript">showHeader(header_navigation);</script>

<!--header end--->

<div style="margin-top: -5px;"><!-------Area Contains Overlapped Side Bar Nav Start-------->
<!-----Side Nav Bar Start----->
			<div id="sidenav" style="z-index:50;  float: right; position: absolute;  top:75px; margin-right: 4%; right: 0">
				<script type="text/javascript">showNav(navigation_side);</script>
			</div>
</div><!-------Area Contains Overlapped Side Bar Nav End-------->


<!------------------------Bottom Columns Start------------------>

 
    <div id="inner">
        <div id="left">
      <!---Slideshow Start---->  	 
         <div  id="slide-container" style="border:0px dashed black;">
        	
		 </div>
      <!---Slideshow End---->     
              
              
              
              
        	  <br>
        	  <br>
        	  <br>
        	  <br>
              <hr class="style-one_a">
              <h2 class="h2styleleft">Our Impact</h2>
              <hr class="style-one_b">   
              
              
                                    <img class="imgstyleleft2" src="../images/content/placeholder5a.png" width="45%" height="126">
              	                    <p class="pstyleleft">In the spring of 2004, after premiering their film, CJTS: At What Cost, 
                                    Youth launched a campaign demanding the closure of the facility and calling 
                                    for community-based alternatives to incarceration.

                                    <br>
                                    <br>
                                    In order to raise public awareness about the issue and build a base of 
                                    support for the campaign, youth organizers at YRM held over 25 screenings 
                                    and discussions across the state of Connecticut, reaching over a thousand 
                                    community members directly and thousands more through media outlets ranging 
                                    from the New York Times to NPR.
                                    
                                    <br>
                                    <br>
                                    <span class="uppercasestyle">I</span>n August 2005, just over a year after the release of CJTS: At What Cost, 
                                    Governor Jodi Rell conceded that she’d be seeking the permanent closure of 
                                    the facility. In February 2008, she reversed her decision, prompting our youth 
                                    organizers to revisit this campaign. They attempted to meet with the director 
                                    of DCF's Juvenile Services in order to gain current information about CJTS, and 
                                    in their 2008 documentary No Haven youth called for the reallocation of resources 
                                    from juvenile jails into community based youth programs. 
                                    
                                    <br>
                                    <br>
                                    In 2000, YRM's co-founders worked with a team of New Haven youth to create Cops, 
                                    Kids, Rights and Respect, an educational video that discussed young people's 
                                    rights and responsibilities in encounters with police. The video became the 
                                    centerpiece of a legal rights workshop facilitated by teens and law students 
                                    that reached hundreds of teens in high school classrooms throughout the city 
                                    of New Haven. 
                                    </p>
               
              
              
              
              <br>
              
              <h2 class="h2styleleft"> </h2>
              
              
              
              
              
              
            
        </div><!--end left-->
        
        <div id="right"><!--Start Right Column-->
        	 
        	 
        	 
                    
             


        	
          
        	 
          <div style="overflow:auto; width: 92%; border:0px dashed red; height:100%;"><!--Attention Do Not Remove Important Div Start-->
          	
          	
          	
        	    <div class="floatLeft"> 
        	 	<img src="./images/content/imageblock1.PNG" style=" float:right; width:135px; height:280px; border:0px solid blue; margin-right: 0px; margin-top:10px; padding: 0  0 25px 30px">
        	 	
        	 	<div> 
        	  
        	  <br>
        	  <br>
        	  <br>
        	  
              <h2 class="h2styleright"> </h2>
              
                <br>
        	 	<p class="pstyleright">
        	 	While the film met with a very positive response, students 
                raised a critical question, "what good is knowing our rights if police are 
                going to judge us anyway?"
                <br>
                <br>
                That question prompted youth at YRM to create Know Me. 
                Part fictional narrative, part documentary, follows a youth 
                and police officer through a single day highlighting unexpected 
                similarities and provocative differences. 
                <br>
                
                
                <br>
                <br>
                <br>
                <img src="../images/content/placeholder6a.png" width=100%>  
                <br>
                <br>
              	After creating the film, Youth helped design and facilitate a 
                curriculum that was incorporated into mandatory training for 
                New Haven Police Academy students. Portions of the documentary 
                have also been incorporated into a national police training initiative 
                led by the International Association of the Chiefs of Police.
              	</p> 
                </div>
              	
              	
              	
              
          </div><!--clearboth-->
              
              
              <div style="width: 92%; border:0px dashed red; height:100%;"><!--Do Not Remove Div-->
              <br>
        	  <br>
              
              <h2 class="h2styleright"> </h2>
              
               
              
              
              
              	
              	<p class="pstyleright">
                </p>
              
              </div>    	
         </div><!--Attention Do Not Remove Important Div End-->	
             
              
              	
              
            
    </div><!--end right-->          
    </div><!--end inner-->
     
<div id="faux"> </div><!--100% height BG and Border for left column-->
</div> <!--end Outside wrapper-->          
    
<div id="footer"><!--footer sits outside of wrapper--> 
    <script type="text/javascript">showFooter(footer);</script>
    
  
</div> <!-- end footer -->

</body>
</html>