<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Youth Rights Media</title>

<!-- location of external stylesheet-->
<link rel="stylesheet" href="../css/site.css" media="screen">
<!-- location of javascript files -->
<script type="text/javascript" src="../scripts/header.js"></script>
<script type="text/javascript" src="../scripts/footer.js"></script>
<!-- The following causes IE 8 and earlier to correctly render HTML5 code -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<style type="text/css">
/*------Area Containing Columns Start-------*/

.samplearea { 
width:90%;
background: none;
margin:65px auto 50px auto;
padding:0;}

#inner { 
    width:100%;/*haslayout*/
    padding-bottom:150px; /*preserve footer space (plus 10px for text spacing)*/
    background:#fff;/*set same as wrapper BG or none at all*/
    border-bottom:0px dashed red;
}
#left {
	margin: -5px auto 0 auto; /*--keeps text within the column--*/
	padding:0px;
    float:left;
    width:100%; /*--controls width left column (FAUX width must be same)--*/
    border:0px solid red;/*this is just for #right to reference it's overflow point from*/
    background:#fff;/*be sure to set this same color on the #faux div*/
    position:relative;
    z-index:4;/*layer it above the #faux column*/
}

#right{ 
	margin:0 auto;
    overflow:hidden;/*keep all elements from sliding under floated #left col(IE7 haslayout also)*/
    background:#fff;/*this needs to be the same as #wrapper bg color (or remove it completely)*/
    border-top: 0px solid #b4b4b4;}

* html #left{margin-right:0px;}/*kill IE6 3px jog*/
* html #right {/*IE6 haslayout and overflow reset*/
    height:1%;
    overflow:visible;
}



div.floatLeft { margin-top:20px;
	            float: left;
				border: 0px dashed red;}
				
/*Styling for Gallery*/
/* The containing box for the gallery. */
		#container {
 			   position:relative;
			   width:950px;
    			   height:396px;
			   margin:20px auto 0 auto;
			   border:1px solid #000;
    			}

		/* Removing the list bullets and indentation */
		#container ul {
    			   padding:0;
    			   margin:0;
    			   list-style-type:none;
    			}
	
		/* Remove the images and text from sight */
		#container a.gallery span {
    			   position:absolute;
    			   width:1px;
    			   height:1px;
    			   top:5px;
    			   left:5px;
    			   overflow:hidden;
    			   background:#fff;
    			}

		/* Adding the thumbnail images */
		#container a.gallery, #container a.gallery:visited {
    			   display:block;
    			   color:#000;
    			   text-decoration:none;
    			   border:1px solid #000;
    			   margin:1px 2px 1px 2px;
    			   text-align:left;
    			   cursor:default;
    			}
		#container a.slidea {
    			   background:url(../photos/album_4/photo1_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideb {
    			   background:url(../photos/album_4/photo2_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}

		/* set the size of the unordered list to neatly house the thumbnails */
		
		#container ul {
    			   width:530px;
    			   height:386px;
    			}
		#container li {
    			   float:left;
    			}
			
		/* move the thumbnails into the correct position */

		#container ul {
    			   margin:5px;
    			   float:right;
    			}
	
		/* change the thumbnail border color */

		#container a.gallery:hover {
    			   border:1px solid #fff;
    			}
	
		/* styling the :hover span */

		#container a.gallery:hover span {
    			   position:absolute;
    			   width:400px;
    			   height:380px;
    			   top:5px;
    			   left:10px;
    			   color:#000;
    			   background:#fff;
    			}

		#container a.gallery:hover img {
    			   border:1px solid #fff;
    			   float:left;
    			   margin-right:5px;
    			}
	
		#container a.slideb:hover img, #container a.slidei:hover img {
    			   float:right;
    			}

		#container {
    			   background-color:#fff;
				   background-image: url(../photos/YRMlogo.png);	
				   background-repeat: no-repeat;
				   background-position: left top;
				   background-size: 400px 380px;
				}				

.returnlink { font-family:Verdana;
              font-size: 0.70em;
              color:#444;}
              
a { color: #b52d36;} 
</style>

</head>
<body onload="">  

<div id="wrapper"> <!--start Outside wrapper-->   


<!--header start--->
<script type="text/javascript">showHeader(header_navigation);</script>

<!--header end--->





<!------------------------Bottom Columns Start------------------>

 
    <div id="inner">
        <div id="left">
      <!---Slideshow Starts Here (Do Not Remove)---->  	 
         <div  id="slide-container" style="border:0px dashed black;">
        	
		  </div>
      <!---Slideshow Ends Here (Do Not Remove)---->     
              
              <!-- Main Content Start Here-->
              <div>
			<header id="banner">			
				<script type="text/javascript">showBan(banner);</script>	
			</header>
			<nav id="navigation">			
			     <script type="text/javascript">showNav(navigation);</script>
			</nav>
			<section id="content">
			<div id="container">
			<ul>
				<li>
					<a class="gallery slidea" href="#nogo">
						<span>
							<img src="../photos/album_4/photo1.jpg" alt="photo 1" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideb" href="#nogo">
						<span>
							<img src="../photos/album_4/photo2.jpg" alt="photo 2" height="380" width="400" title="Gallery Photo 5 XL" />
						</span>
					</a>
				</li>

			</ul> 
			</div> 
			</section>				
				
				 <div class="returnlink" style="text-align: right; padding:20px;"><a href="photo_gallery.html" ><p>Return to photo gallery</p></a></div>
		</div><!-- end wrapper div -->
              <!--Main Content End Here-->
            
        </div><!--end left-->
        
        <div id="right"><!--Start Right Column-->
        	 
        	 
        	 
                    
             
               
              
              
              
             
              
                	
              	
             
              
              	
            	
              	
             
              
              	
              
            
        </div> <!--Do Not Remove Important End-->          
    </div><!--end inner-->
     
     
<div id="faux"> </div><!--100% height BG and Border for left column-->
</div> <!--end Outside wrapper-->          
    
<div id="footer"><!--footer sits outside of wrapper--> 
    <script type="text/javascript">showFooter(footer);</script>
 
</div> <!-- end footer -->

</body>
</html>