<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Youth Rights Media</title>


<!-- location of external stylesheet-->
<link rel="stylesheet" href="../css/site.css" media="screen">
<!-- location of javascript files -->
<script type="text/javascript" src="../scripts/header.js"></script>
<script type="text/javascript" src="../scripts/navigation_current.js"></script>
<script type="text/javascript" src="../scripts/navigation_side_3.js"></script>
<script type="text/javascript" src="../scripts/footer.js"></script>
<!-- The following causes IE 8 and earlier to correctly render HTML5 code -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<style>
/*------Area Containing Columns Start Specific to this page -------*/
#inner { 
    width:100%;/*haslayout*/
    padding-bottom:150px; /*preserve footer space (plus 10px for text spacing)*/
    background:#fff;/*set same as wrapper BG or none at all*/
    border-bottom:0px dashed red;
}
#left {
	
	margin: 0 auto; /*--keeps text within the column--*/
	padding:0px;
    float:left;
    width:50%; /*--controls width left column (FAUX width must be same)--*/
    border:0px solid red;/*this is just for #right to reference it's overflow point from*/
    background:#fff;/*be sure to set this same color on the #faux div*/
    position:relative;
    z-index:4;/*layer it above the #faux column*/
}

#right{ 
	margin:0 auto;
    overflow:hidden;/*keep all elements from sliding under floated #left col(IE7 haslayout also)*/
    background:#fff;/*this needs to be the same as #wrapper bg color (or remove it completely)*/
    border-top: 0px solid #b4b4b4;}

* html #left{margin-right:0px;}/*kill IE6 3px jog*/
* html #right {/*IE6 haslayout and overflow reset*/
    height:1%;
    overflow:visible;
}


/*------------Page Fonts-----------------*/				
@font-face {
font-family: fabersans;
src: url(./fonts/FaberSansPro65reduced.ttf);
src: url(./fonts/FaberSansPro65reduced.otf);}

@font-face {
    font-family:decker;
    src: url(./fonts/decker.ttf);
    src: url(./fonts/decker.eot); 
    src: url(./fonts/decker-webfont.woff);}


/*=== Demo Typography ===*/
	
.h2styleleft { font-family: fabersans;
           text-transform:uppercase;  
		   font-size: 0.95em; 
		   font-weight: normal; 
		   color:#D81A21;
		   
		   margin-left:2%; 
		   padding:0px 40px 0px 40px;
		   
		  }


.h2styleright { font-family: fabersans;
           text-transform:uppercase;  
		   font-size: 0.95em; 
		   font-weight: normal; 
		   color:#D81A21;
		   margin-left:3%; 
		   padding:0px;
		   }

.pstyleleft { 
font-family: Verdana;
font-size: 0.90em;
line-height: 1.5em;
letter-spacing: 0;
word-spacing: normal;
text-decoration: none;
color: #444;
background-color: #fff;
margin-left: 2%;
padding:10px 40px 10px 40px;}

.pstyleleft2 { font-family: Candara, sans-serif;
font-size: 1.2em;
line-height: 1.5em;
letter-spacing: 0;
word-spacing: normal;
text-decoration: none;
color: #444;
background-color: #fff;
margin-left:0;
padding:0;}		

.pstyleleft3 { 
font-family: Verdana;
font-size: 0.85em;
line-height: 1.5em;
letter-spacing: 0;
word-spacing: normal;
text-decoration: none;
color: #444;
background-color: #fff;
margin-left: 2%;
padding:10px 40px 10px 40px;}

.pstyleright { 
font-family: Verdana;
font-size: 0.90em;
line-height: 1.5em;
letter-spacing: 0;
word-spacing: normal;
text-decoration: none;
color: #444;
background-color: #fff;
margin-left: 0%;
padding:10px 40px 10px 15px;}

/*=== Float Containment and Bug Fixes (Do Not Alter These!) ===*/
body:before {/*Opera min-height 100% Fix (Kohoutec)*/
    content:"";
    height:100%;
    float:left;
    width:0;
    margin-top:-32767px;/*eliminate need for inner non clearing element (Erik.J)*/
}
#wrapper:after,  /* #wrapper:after for IE8 min-height:100% Fix*/
#inner:after { /* #inner:after for Float Containment*/
    clear:both;
    content:"";
    display:block;
    height:1%;/*fix IE8 min-height:100% bug (Erik.J)*/
    font-size:0;
    }

/*===  Begin Layout Structure ===*/
#wrapper { 
	margin: 0 auto;
	width:980px;
    min-width:980px;/*repeat this rule on the footer*/
    min-height:100%; /*height is determined from parent's height (html & body)*/   
    background:#fff;/*this needs to be the same as #right bg color*/
    position:relative; /*establish containing block for AP #faux div*/
}
* html #wrapper {height:100%;} /*IE6 treats height as min-height*/ 

#banner{
    height:94px;
    width: 980px;
    background-image: url(../images/redheader.png);
    background-repeat:repeat-x;
    border-bottom:0px solid #74564f;
    position:relative;/*establish stacking order for z-index*/
    z-index:2;/*layer it above the #faux column*/
}

#icons { width: 165px; height: 60px; /*off-setting icon left or right*/
	     position: absolute;
	     right: 0px;
	     bottom: 25px; /*off-setting icon from bottom of banner*/
	     margin: 0; }


/*------------Page Fonts-----------------*/				
@font-face {
font-family: fabersans;
src: url(./fonts/FaberSansPro65reduced.ttf);
src: url(./fonts/FaberSansPro65reduced.otf);}

@font-face {
    font-family:decker;
    src: url(./fonts/decker.ttf);
    src: url(./fonts/decker.eot); 
    src: url(./fonts/decker-webfont.woff);}


/*---header shadow start--*/
.shadow {

-moz-box-shadow: 0px 3px 4px #161616; 

-webkit-box-shadow: 0px 3px 4px #161616; 

box-shadow: 0px 3px 4px #161616; 

/* For IE 8 */

-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color='#161616')";

/* For IE 5.5 - 7 */

filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color='#161616');

}

/*---shadow end---*/



						

                     

			





/*********Top Navigation Menu Shadow**************/


#menu-bar ul {  background: #1C1C1C;  
display: none;  margin: 0;  
padding: 0;  width: 174px;  
position: absolute;  top: 30px;  /*--must match #menu-bar li:hover > ul  margin-top--*/
left: 0;   
border-radius: 0px;  
-webkit-border-radius: 0px;  
-moz-border-radius: 0px;  
-webkit-box-shadow: 0px 3px 4px #090909;  
-moz-box-shadow: 0px 3px 4px #090909;  
box-shadow: 0px 3px 4px #090909;
z-index: 9;}

/*********Side Navigation Menu Shadow**************/
#sidenav ul { list-style-type: none;
              display: block;               
              margin: 0;
              border:0;
              padding: 0px 15px 10px 15px;
              -webkit-box-shadow: 0px 3px 4px #090909;  
              -moz-box-shadow: 0px 3px 4px #090909;  
              box-shadow: 0px 3px 4px #090909; }








/*------Area Containing Columns Start-------*/

.samplearea { 
width:90%;
background: none;
margin:65px auto 50px auto;
padding:0;}






#inner { 
    width:100%;/*haslayout*/
    padding-bottom:150px; /*preserve footer space (plus 10px for text spacing)*/
    /*set same as wrapper BG or none at all*/
    border-bottom:0px dashed red;
      /*---Footer Background Color Gradient---*/   
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#272727, endColorstr=#272727);  
    background: -webkit-gradient(linear, left top, left bottom, from(#272727), to(#272727));  
    background: -moz-linear-gradient(top,  #272727,  #272727);  border: solid 0px #3e3e3e;
}
#left {
	
	margin: -6px auto 0 auto; /*--keeps text within the column--*/
	padding:0px;
    float:left;
    width:100%; /*--controls width left column (FAUX width must be same)--*/
    border:0px solid red;/*this is just for #right to reference it's overflow point from*/
    /*be sure to set this same color on the #faux div*/
    position:relative;
    z-index:4;/*layer it above the #faux column*/
    /*---Footer Background Color Gradient---*/   
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#272727, endColorstr=#272727);  
    background: -webkit-gradient(linear, left top, left bottom, from(#272727), to(#272727));  
    background: -moz-linear-gradient(top,  #272727,  #272727);  border: solid 0px #6D6D6D;
}




#right{ 
	margin:0 auto;
    overflow:hidden;/*keep all elements from sliding under floated #left col(IE7 haslayout also)*/
    background:#fff;/*this needs to be the same as #wrapper bg color (or remove it completely)*/
    border-top: 0px solid #b4b4b4;}

* html #left{margin-right:0px;}/*kill IE6 3px jog*/
* html #right {/*IE6 haslayout and overflow reset*/
    height:1%;
    overflow:visible;
}


/*=== This #faux div gives full height color and border to the left column ===*/
#faux {
	
    position:absolute;
    bottom:0;
    left:0;
    width:100%; /*--must be same as LEFT width--*/
    height:100%;
    /*be sure to set this same color on the #left div*/
    z-index:-4000;
    border-right:0px solid green; /*--middle border--*/
    /*---Footer Background Color Gradient---*/   
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#272727, endColorstr=#272727);  
    background: -webkit-gradient(linear, left top, left bottom, from(#272727), to(#272727));  
    background: -moz-linear-gradient(top,  #272727,  #272727);  border: solid 0px #6D6D6D;}
    
/*photo style*/
#albumthumb {display:block;
    			   color:#000;
    			   text-decoration:none;
    			   margin:0;
    			   padding:0;
    			   text-align:left;
    			   cursor:default;
    			   border:0px;
    			   width:100%;}
		
figure {       width: 160px;
			   border: none;
			   padding: 10px;
			   display: inline-block;
			   margin: 10px 10px 10px 1.40em;}
		
figcaption {text-align: center;
		    font-family: Verdana;
		    font-size: 0.80em; 
		    font-weight: normal; 
		    color:#fff;}
figure a {
filter:Alpha(opacity=75);
-moz-opacity:0.75;
opacity:0.75; 
border:0; 
}

figure a:hover {
filter:Alpha(opacity=100);
-moz-opacity:1.00;
opacity:1.00; 
 
}    

#footer {
	width:980px;
    min-width:980px;
    position:relative;/*establish stacking order for z-index*/
    z-index:5;/*layer it above the #faux column*/
    clear:both;
    height:180px;
    margin:-140px auto 0;/*pull footer back into viewport with negative top margin*/
    padding-bottom: 100px;
    border-top:none;
    text-align:center;
    /*---Footer Background Color Gradient---*/   
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#171717, endColorstr=#171717);  
    background: -webkit-gradient(linear, left top, left bottom, from(#171717), to(#171717));  
    background: -moz-linear-gradient(top,  #171717,  #171717);  border: solid 0px #6D6D6D;
 }


				

				
/*-- Form--*/
#formEmail p {
	text-decoration: none; 
	color: #6d6d6d;
	font-family: Candara, sans-serif;
	font-size: 110%; 
	text-align: left;}

#formEmail { position:relative;
	float: left;
	margin: 27px 0 0 60px;
	padding-left: 0px;
	width:400px;
	height:200px; 
	border: 0px solid black;}

form { background-color:none;
	font-family: Verdana;
	font-size: 0.80em;
	width: 400px; 
    padding: 0px;	
    color: #6d6d6d;}

label { float: left;
	width: 70px; 
	display: block; 
	clear: left;
	text-align: left; 
	padding:2px;
	margin:0; 
	vertical-align: middle;
	
	
	}

input, textarea { margin: 10px  0 10px 0;
                  padding-top:0px; 
                  display: block;
                  resize:none;
                  vertical-align:top;
                  background: #ccc;} 
.textfield {
 font-family: Candara, sans-serif;
 letter-spacing: 0.1em;
 font-size: 1.0em;
 color: #444;
 text-decoration: none;
 background-color: #ccc;
 border: ridge 2px solid #6d6d6d;}


       


</style>

</head>
<body onload="setCurrent()">
	 
<div id="wrapper"> <!--start Outside wrapper-->  

<!--header start-->
<script type="text/javascript">showHeader(header_navigation);</script>

<!--header end-->


<div style="margin-top: -5px;"><!-------Area Contains Overlapped Side Bar Nav Start-------->



<!-----Side Nav Bar Start----->
<div id="sidenav" style="z-index:50;  float: right; position: absolute;  top:75px; margin-right: 4%; right: 0">
				<script type="text/javascript">showNav(navigation_side);</script>		
				</div><!-- sidenav end -->

</div><!-------Area Contains Overlapped Side Bar Nav End-------->




<!------------------------Bottom Columns Start------------------>

 
    <div id="inner">
        <div id="left">
      <!---Slideshow Starts Here (Do Not Remove)---->  	 
         <div  id="slide-container" style="border:0px dashed black;">
        	
		  </div>
      <!---Slideshow Ends Here (Do Not Remove)---->     
              
              <!-- Main Content Start Here-->
              <div class="samplearea">
        	  
            <section id="albumthumb">
			<figure>
			<a href="./photo_gallery_album_1.html" ><img src="../photos/album_cover/September192012_thumb.jpg"
				width="160" height="150" border="0" alt="September192012"></a>
				<figcaption>
				September 19, 2012
				</figcaption>
			</figure>
			<figure>
			<a href="./photo_gallery_album_2.html" ><img src="../photos/album_cover/YRMUnspokenPremiere_thumb.jpg"
				width="160" height="150" border="0" alt="YRMUnspokenPremiere"></a>
				<figcaption>
				Unspoken Premiere
				</figcaption>
			</figure>
			<figure>
			<a href="./photo_gallery_album_3.html" ><img src="../photos/album_cover/120525ParkDay_thumb.jpg" 
				width="160" height="150" border="0" alt="120525ParkDay"></a>
			<figcaption>
				12-0525 Park Day
				</figcaption>
			</figure>
			
			<br>
			<figure>
			<a href="./photo_gallery_album_4.html" ><img src="../photos/album_cover/120523RoughCutScreening_thumb.jpg" 
				width="160"  border="0" alt="120523RoughCutScreening"></a>
			<figcaption>
				Rough Cut Screening
				</figcaption>
			</figure>	
			<figure>
			<a href="./photo_gallery_album_5.html" ><img src="../photos/album_cover/120522EditingSession_thumb.jpg" 
				width="160"  border="0" alt="12-0522 Editing Session"></a>
			<figcaption>
				Editing Session
				</figcaption>
			</figure>
			<figure>
			<a href="./photo_gallery_album_6.html" ><img src="../photos/album_cover/Films_thumb.jpg" 
				width="160"  border="0" alt="Films"></a>
			<figcaption>
				Films
				</figcaption>
			</figure>
			<figure>
			<a href="./photo_gallery_album_7.html" ><img src="../photos/album_cover/DeniseCruzInterview_thumb.jpg" 
				width="160"  border="0" alt="DeniseCruzInterview"></a>
			<figcaption>
				Denise Cruz Interview
				</figcaption>
			</figure>
			<figure>
			<a href="./photo_gallery_album_8.html" ><img src="../photos/album_cover/QUTrip_thumb.jpg" 
				width="160" height="150" border="0" alt="QUTrip"></a>
			<figcaption>
				QU Trip
				</figcaption>
			</figure>
			</section>				
             
             
             
             
           
              </div>
              <!--Main Content End Here-->
            
        </div><!--end left-->
        
        <div id="right"><!--Start Right Column-->
        	 
        	 
        	 
                    
             
               
              
              
              
             
              
                	
              	
             
              
              	
              
            
        </div><!--end right-->          
    </div><!--end inner-->
     
<div id="faux"> </div><!--100% height BG and Border for left column-->
</div> <!--end Outside wrapper-->          
    
<div id="footer"><!--footer sits outside of wrapper--> 
    <script type="text/javascript">showFooter(footer);</script>

    
</div> <!-- end footer -->

</body>
</html>