<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Youth Rights Media</title>

<!-- location of external stylesheet-->
<link rel="stylesheet" href="../css/site.css" media="screen">
<!-- location of javascript files -->
<script type="text/javascript" src="../scripts/header.js"></script>
<script type="text/javascript" src="../scripts/footer.js"></script>
<!-- The following causes IE 8 and earlier to correctly render HTML5 code -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<style type="text/css">
/*------Area Containing Columns Start-------*/

.samplearea { 
width:90%;
background: none;
margin:65px auto 50px auto;
padding:0;}

#inner { 
    width:100%;/*haslayout*/
    padding-bottom:150px; /*preserve footer space (plus 10px for text spacing)*/
    background:#fff;/*set same as wrapper BG or none at all*/
    border-bottom:0px dashed red;
}
#left {
	margin: -5px auto 0 auto; /*--keeps text within the column--*/
	padding:0px;
    float:left;
    width:100%; /*--controls width left column (FAUX width must be same)--*/
    border:0px solid red;/*this is just for #right to reference it's overflow point from*/
    background:#fff;/*be sure to set this same color on the #faux div*/
    position:relative;
    z-index:4;/*layer it above the #faux column*/
}

#right{ 
	margin:0 auto;
    overflow:hidden;/*keep all elements from sliding under floated #left col(IE7 haslayout also)*/
    background:#fff;/*this needs to be the same as #wrapper bg color (or remove it completely)*/
    border-top: 0px solid #b4b4b4;}

* html #left{margin-right:0px;}/*kill IE6 3px jog*/
* html #right {/*IE6 haslayout and overflow reset*/
    height:1%;
    overflow:visible;
}



div.floatLeft { margin-top:20px;
	            float: left;
				border: 0px dashed red;}
/*Stlying for Gallery*/
/* The containing box for the gallery. */
		#container {
 			   position:relative;
			   width:950px;
    			   height:457px;
			   margin:20px auto 0 auto;
			   border:1px solid #000;
    			}

		/* Removing the list bullets and indentation */
		#container ul {
    			   padding:0;
    			   margin:0;
    			   list-style-type:none;
    			}
	
		/* Remove the images and text from sight */
		#container a.gallery span {
    			   position:absolute;
    			   width:1px;
    			   height:1px;
    			   top:5px;
    			   left:5px;
    			   overflow:hidden;
    			   background:#fff;
    			}

		/* Adding the thumbnail images */
		#container a.gallery, #container a.gallery:visited {
    			   display:block;
    			   color:#000;
    			   text-decoration:none;
    			   border:1px solid #000;
    			   margin:1px 2px 1px 2px;
    			   text-align:left;
    			   cursor:default;
    			}
		#container a.slidea {
    			   background:url(../photos/album_3/photo1_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideb {
    			   background:url(../photos/album_3/photo2_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
		#container a.slidec {
    			   background:url(../photos/album_3/photo3_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
		#container a.slided {
    			   background:url(../photos/album_3/photo4_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
		#container a.slidee {
    			   background:url(../photos/album_3/photo5_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
		#container a.slidef {
    			   background:url(../photos/album_3/photo6_thumb.jpg);
    			   height:60px;
    			   width:60px;
   			}
		#container a.slideg {
    			   background:url(../photos/album_3/photo7_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
		#container a.slideh {
    			   background:url(../photos/album_3/photo8_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
		#container a.slidei {
    			   background:url(../photos/album_3/photo9_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
		#container a.slidej {
    			   background:url(../photos/album_3/photo10_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
		#container a.slidek {
    			   background:url(../photos/album_3/photo11_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
		#container  a.slidel{
    			   background:url(../photos/album_3/photo12_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}

		* html #container a.slidek {
    			   width:91px;
    			   w\idth:93px;
			}

		#container a.slidem {
    			   background:url(../photos/album_3/photo13_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
		#container a.sliden {
    			   background:url(../photos/album_3/photo14_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideo {
    			   background:url(../photos/album_3/photo15_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slidep {
    			   background:url(../photos/album_3/photo16_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideq {
    			   background:url(../photos/album_3/photo17_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slider {
    			   background:url(../photos/album_3/photo18_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slides {
    			   background:url(../photos/album_3/photo19_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slidet {
    			   background:url(../photos/album_3/photo20_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideu {
    			   background:url(../photos/album_3/photo21_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slidev {
    			   background:url(../photos/album_3/photo22_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slidew {
    			   background:url(../photos/album_3/photo23_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slidex {
    			   background:url(../photos/album_3/photo24_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slidey {
    			   background:url(../photos/album_3/photo25_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slidez {
    			   background:url(../photos/album_3/photo26_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideaa {
    			   background:url(../photos/album_3/photo27_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideab {
    			   background:url(../photos/album_3/photo28_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideac {
    			   background:url(../photos/album_3/photo29_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slidead {
    			   background:url(../photos/album_3/photo30_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideae {
    			   background:url(../photos/album_3/photo31_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideaf {
    			   background:url(../photos/album_3/photo32_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideag {
    			   background:url(../photos/album_3/photo33_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideah {
    			   background:url(../photos/album_3/photo34_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideai {
    			   background:url(../photos/album_3/photo35_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideaj {
    			   background:url(../photos/album_3/photo36_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideak {
    			   background:url(../photos/album_3/photo37_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideal {
    			   background:url(../photos/album_3/photo38_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideam {
    			   background:url(../photos/album_3/photo39_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slidean {
    			   background:url(../photos/album_3/photo40_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideao {
    			   background:url(../photos/album_3/photo41_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideap {
    			   background:url(../photos/album_3/photo42_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideaq {
    			   background:url(../photos/album_3/photo43_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slidear {
    			   background:url(../photos/album_3/photo44_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideas {
    			   background:url(../photos/album_3/photo45_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideat {
    			   background:url(../photos/album_3/photo46_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideau {
    			   background:url(../photos/album_3/photo47_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideav {
    			   background:url(../photos/album_3/photo48_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideaw {
    			   background:url(../photos/album_3/photo49_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideax {
    			   background:url(../photos/album_3/photo50_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
		#container a.slideay {
    			   background:url(../photos/album_3/photo51_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
    	#container a.slideaz {
    			   background:url(../photos/album_3/photo52_thumb.jpg);
    			   height:60px;
    			   width:60px;
    			}
		/* set the size of the unordered list to neatly house the thumbnails */
		
		#container ul {
    			   width:530px;
    			   height:386px;
    			}
		#container li {
    			   float:left;
    			}
			
		/* move the thumbnails into the correct position */

		#container ul {
    			   margin:5px;
    			   float:right;
    			}
	
		/* change the thumbnail border color */

		#container a.gallery:hover {
    			   border:1px solid #fff;
    			}
	
		/* styling the :hover span */

		#container a.gallery:hover span {
    			   position:absolute;
    			   width:400px;
    			   height:380px;
    			   top:5px;
    			   left:10px;
    			   color:#000;
    			   background:#fff;
    			}

		#container a.gallery:hover img {
    			   border:1px solid #fff;
    			   float:left;
    			   margin-right:5px;
    			}
	
		#container a.slideb:hover img, #container a.slidei:hover img {
    			   float:right;
    			}

		#container {
    			   background-color:#fff;
				   background-image: url(../photos/YRMlogo.png);	
				   background-repeat: no-repeat;
				   background-position: left top;
				   background-size: 400px 380px;
				}				

.returnlink { font-family:Verdana;
              font-size: 0.70em;
              color:#444;}
              
a { color: #b52d36;} 
</style>

</head>
<body onload="">  

<div id="wrapper"> <!--start Outside wrapper-->   


<!--header start--->
<script type="text/javascript">showHeader(header_navigation);</script>

<!--header end--->





<!------------------------Bottom Columns Start------------------>

 
    <div id="inner">
        <div id="left">
      <!---Slideshow Starts Here (Do Not Remove)---->  	 
         <div  id="slide-container" style="border:0px dashed black;">
        	
		  </div>
      <!---Slideshow Ends Here (Do Not Remove)---->     
              
              <!-- Main Content Start Here-->
              <div>
			<header id="banner">			
				<script type="text/javascript">showBan(banner);</script>	
			</header>
			<nav id="navigation">			
			     <script type="text/javascript">showNav(navigation);</script>
			</nav>
			<section id="content">
			<div id="container">
			<ul>
				<li>
					<a class="gallery slidea" href="#nogo">
						<span>
							<img src="../photos/album_3/photo1.jpg" alt="photo 1" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideb" href="#nogo">
						<span>
							<img src="../photos/album_3/photo2.jpg" alt="photo 2" height="380" width="400" title="Gallery Photo 5 XL" />
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slidec" href="#nogo">
						<span>
							<img src="../photos/album_3/photo3.jpg" alt="photo 3" height="380" width="400" title="Gallery Photo 6 XL" />
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slided" href="#nogo">
						<span>
							<img src="../photos/album_3/photo4.jpg" alt="photo 4" height="380" width="400" title="Gallery Photo 7 XL" />
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slidee" href="#nogo">
						<span>
							<img src="../photos/album_3/photo5.jpg" alt="photo 5" height="380" width="400" title="Gallery Photo 8 XL" />
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slidef" href="#nogo">
						<span>
							<img src="../photos/album_3/photo6.jpg" alt="photo 6" height="380" width="400" title="Gallery Photo 9 XL" />
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideg" href="#nogo">
						<span>
							<img src="../photos/album_3/photo7.jpg" alt="photo 7" height="380" width="400" title="Gallery Photo 10 XL" />
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideh" href="#nogo">
						<span>
							<img src="../photos/album_3/photo8.jpg" alt="photo 8" height="380" width="400" title="Gallery Photo 11 XL" />
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slidei" href="#nogo">
						<span>
							<img src="../photos/album_3/photo9.jpg" alt="photo 9" height="380" width="400" title="Gallery Photo 12 XL" />
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slidej" href="#nogo">
						<span>
							<img src="../photos/album_3/photo10.jpg" alt="photo 10" height="380" width="400" title="Gallery Photo 13 XL" />
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slidek" href="#nogo">
						<span>
							<img src="../photos/album_3/photo11.jpg" alt="photo 11" height="380" width="400" title="Gallery Photo 14 XL" />
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slidel" href="#nogo">
						<span>
							<img src="../photos/album_3/photo12.jpg" alt="photo 12" height="380" width="400" title="Gallery Photo 15 XL" />
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slidem" href="#nogo">
						<span>
							<img src="../photos/album_3/photo13.jpg" alt="photo 13" height="380" width="400" title="Gallery Photo 16 XL" />
						</span>
					</a>
				</li>
				<li>
					<a class="gallery sliden" href="#nogo">
						<span>
							<img src="../photos/album_3/photo14.jpg" alt="photo 14" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideo" href="#nogo">
						<span>
							<img src="../photos/album_3/photo15.jpg" alt="photo 15" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slidep" href="#nogo">
						<span>
							<img src="../photos/album_3/photo16.jpg" alt="photo 16" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideq" href="#nogo">
						<span>
							<img src="../photos/album_3/photo17.jpg" alt="photo 17" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slider" href="#nogo">
						<span>
							<img src="../photos/album_3/photo18.jpg" alt="photo 18" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slides" href="#nogo">
						<span>
							<img src="../photos/album_3/photo19.jpg" alt="photo 19" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slidet" href="#nogo">
						<span>
							<img src="../photos/album_3/photo20.jpg" alt="photo 20" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideu" href="#nogo">
						<span>
							<img src="../photos/album_3/photo21.jpg" alt="photo 21" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slidev" href="#nogo">
						<span>
							<img src="../photos/album_3/photo22.jpg" alt="photo 22" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slidew" href="#nogo">
						<span>
							<img src="../photos/album_3/photo23.jpg" alt="photo 23" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slidex" href="#nogo">
						<span>
							<img src="../photos/album_3/photo24.jpg" alt="photo 24" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slidey" href="#nogo">
						<span>
							<img src="../photos/album_3/photo25.jpg" alt="photo 25" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slidez" href="#nogo">
						<span>
							<img src="../photos/album_3/photo26.jpg" alt="photo 26" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideaa" href="#nogo">
						<span>
							<img src="../photos/album_3/photo27.jpg" alt="photo 27" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideab" href="#nogo">
						<span>
							<img src="../photos/album_3/photo28.jpg" alt="photo 28" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideac" href="#nogo">
						<span>
							<img src="../photos/album_3/photo29.jpg" alt="photo 29" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slidead" href="#nogo">
						<span>
							<img src="../photos/album_3/photo30.jpg" alt="photo 30" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideae" href="#nogo">
						<span>
							<img src="../photos/album_3/photo31.jpg" alt="photo 31" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideaf" href="#nogo">
						<span>
							<img src="../photos/album_3/photo32.jpg" alt="photo 32" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideag" href="#nogo">
						<span>
							<img src="../photos/album_3/photo33.jpg" alt="photo 33" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideah" href="#nogo">
						<span>
							<img src="../photos/album_3/photo34.jpg" alt="photo 34" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideai" href="#nogo">
						<span>
							<img src="../photos/album_3/photo35.jpg" alt="photo 35" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideaj" href="#nogo">
						<span>
							<img src="../photos/album_3/photo36.jpg" alt="photo 36" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideak" href="#nogo">
						<span>
							<img src="../photos/album_3/photo37.jpg" alt="photo 37" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideal" href="#nogo">
						<span>
							<img src="../photos/album_3/photo38.jpg" alt="photo 38" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideam" href="#nogo">
						<span>
							<img src="../photos/album_3/photo39.jpg" alt="photo 39" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slidean" href="#nogo">
						<span>
							<img src="../photos/album_3/photo40.jpg" alt="photo 40" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideao" href="#nogo">
						<span>
							<img src="../photos/album_3/photo41.jpg" alt="photo 41" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideap" href="#nogo">
						<span>
							<img src="../photos/album_3/photo42.jpg" alt="photo 42" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideaq" href="#nogo">
						<span>
							<img src="../photos/album_3/photo43.jpg" alt="photo 43" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slidear" href="#nogo">
						<span>
							<img src="../photos/album_3/photo44.jpg" alt="photo 44" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideas" href="#nogo">
						<span>
							<img src="../photos/album_3/photo45.jpg" alt="photo 45" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideat" href="#nogo">
						<span>
							<img src="../photos/album_3/photo46.jpg" alt="photo 46" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideau" href="#nogo">
						<span>
							<img src="../photos/album_3/photo47.jpg" alt="photo 47" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideav" href="#nogo">
						<span>
							<img src="../photos/album_3/photo48.jpg" alt="photo 48" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideaw" href="#nogo">
						<span>
							<img src="../photos/album_3/photo49.jpg" alt="photo 49" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideax" href="#nogo">
						<span>
							<img src="../photos/album_3/photo50.jpg" alt="photo 50" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideay" href="#nogo">
						<span>
							<img src="../photos/album_3/photo51.jpg" alt="photo 51" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
				<li>
					<a class="gallery slideaz" href="#nogo">
						<span>
							<img src="../photos/album_3/photo52.jpg" alt="photo 52" height="380" width="400" title="Gallery Photo 4 XL" />
						
						</span>
					</a>
				</li>
			</ul> 
			</div> 
			</section>				
				
				 <div class="returnlink" style="text-align: right; padding:20px;"><a href="photo_gallery.html" ><p>Return to photo gallery</p></a></div>
	</div><!-- end wrapper div -->	
              <!--Main Content End Here-->
            
        </div><!--end left-->
        
        <div id="right"><!--Start Right Column-->
        	 
        	 
        	 
                    
             
               
              
              
              
             
              
                	
              	
             
              
              	
              
            
        </div><!--end right-->          
    </div><!--end inner-->
     
<div id="faux"> </div><!--100% height BG and Border for left column-->
</div> <!--end Outside wrapper-->          
    
<div id="footer"><!--footer sits outside of wrapper--> 
    <script type="text/javascript">showFooter(footer);</script>
    

</div> <!-- end footer -->

</body>
</html>