<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Youth Rights Media</title>

<!-- location of external stylesheet-->
<link rel="stylesheet" href="../css/site.css" type="text/css" media="screen">
<!-- location of javascript files -->
<script type="text/javascript" src="../scripts/header.js"></script>
<script type="text/javascript" src="../scripts/navigation_current.js"></script>
<script type="text/javascript" src="../scripts/navigation_side_1.js"></script>
<script type="text/javascript" src="../scripts/footer.js"></script>
<!-- The following causes IE 8 and earlier to correctly render HTML5 code -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<style type="text/css">

/*------Area Containing Columns Start Specific to this page -------*/
#inner { 
    width:100%;/*haslayout*/
    padding-bottom:150px; /*preserve footer space (plus 10px for text spacing)*/
    background:#fff;/*set same as wrapper BG or none at all*/
    border-bottom:0px dashed red;
}
#left {
	
	margin: 0 auto; /*--keeps text within the column--*/
	padding:0px;
    float:left;
    width:50%; /*--controls width left column (FAUX width must be same)--*/
    border:0px solid red;/*this is just for #right to reference it's overflow point from*/
    background:#fff;/*be sure to set this same color on the #faux div*/
    position:relative;
    z-index:4;/*layer it above the #faux column*/
}

#right{ 
	margin:0 auto;
    overflow:hidden;/*keep all elements from sliding under floated #left col(IE7 haslayout also)*/
    background:#fff;/*this needs to be the same as #wrapper bg color (or remove it completely)*/
    border-top: 0px solid #b4b4b4;}

* html #left{margin-right:0px;}/*kill IE6 3px jog*/
* html #right {/*IE6 haslayout and overflow reset*/
    height:1%;
    overflow:visible;
}


/*------------Page Fonts-----------------*/				
@font-face {
font-family: fabersans;
src: url(./fonts/FaberSansPro65reduced.ttf);
src: url(./fonts/FaberSansPro65reduced.otf);}

@font-face {
    font-family:decker;
    src: url(./fonts/decker.ttf);
    src: url(./fonts/decker.eot); 
    src: url(./fonts/decker-webfont.woff);}

a { color: #b52d36;}    

/*------Image block behind side nav -------*/

div.floatLeft { margin-top:20px;
	            float: left;
				border: 0px dashed red;}
				

				
</style>

</head>
<body onload="setCurrent()"> 

<div id="wrapper"> <!--start Outside wrapper-->  

<!--header start-->
<script type="text/javascript">showHeader(header_navigation);</script>
<!--header end-->


<div style="margin-top: -5px;"><!--Area Contains Overlapped Side Bar Nav Start-->



<!--Side Nav Bar Start-->
<div id="sidenav" style="z-index:50;  float: right; position: absolute;  top:75px; margin-right: 4%; right: 0">
				<script type="text/javascript">showNav(navigation_side);</script>
			</div>
</div><!--Area Contains Overlapped Side Bar Nav End-->

<!--Bottom Columns Start-->
 
    <div id="inner">
     <div id="left">
         	  <br>
        	  <br>
        	  <br>
        	  <br>
              <hr class="style-one_a">
              <h2 class="h2styleleft">PRESS</h2>
              <hr class="style-one_b">
			  <br>	
              <h2 class="h2styleleft">Bullies’ Taunts Get A 2nd Airing</h2>
              <p class="pstyleleft" style="margin-top: -15px; font-size: 70%;"><i>August 2, 2012, 2012 - New Haven Independent</i></p>
			  <p class="pstyleleft">In middle school, Yasani Spencer wanted a hug from a boy she had a crush on. “I’m not
			   giving that fat hippopotamus a hug,” he responded. Spencer had been bullied since kindergarten about her weight and the hair on her body.
			   She was called “lasagna face” and “sasquatch.” Her mother had always told her...<a style="text-decoration: none;" href="http://www.newhavenindependent.org/index.php/archives/entry/personal_experience_inspires_youth_media/" target="_blank">[Read More]</a></p>
               <br>
			  <h2 class="h2styleleft">New Haven teens find creative outlet through film, screening happening Saturday (video)</h2>
              <p class="pstyleleft" style="margin-top: -15px; font-size: 70%;"><i>June 29, 2012 - New Haven Register</i></p>
			   <p class="pstyleleft">NEW HAVEN — Children are not all bad.<br>
			   That’s one of the messages members of Youth Rights Media wants to convey in their latest documentary, “Unspoken,”
			   which will be screened at a Youth Action event Saturday...<a style="text-decoration: none;" href="http://www.nhregister.com/articles/2012/06/29/news/new_haven/doc4fed226823c51309540164.txt?viewmode=fullstory" target="_blank">[Read More]</a></p>
             			             
        </div><!--end left-->
        
        <div id="right"><!--Start Right Column-->
          <div style="overflow:auto; width: 92%; border:0px dashed red; height:100%;"><!--clearboth start do not remove--> 
          	   <div class="floatLeft"><!--start of floatleft div do not remove---> 
               <!--Important Do Not Remove Image--><img src="../images/content/imageblock1.PNG" style=" float:right; width:135px; height:290px; border:0px solid blue; margin-right: 0px; margin-top:10px; padding: 0  0 15px 30px" alt="">
        	  
        	  <div> 
        	  <br>
              </div>
		    
		    <br>
		    <br>
		    <br>
		    <br>							
			<h2 class="h2styleright" >Where We Live</h2>
			  <p class="pstyleright" style="margin-top: -15px; font-size: 70%;"><i>December 6, 2011 - WNPR</i></p>				
        	  <p class="pstyleright">Young people in New Haven are tackling the crime problem with microphones
			   and video cameras. This is just part of a growing number of youth media projects that are opening up ears and minds about
			   ...<a style="text-decoration: none;" href="http://www.yourpublicmedia.org/content/wnpr/where-we-live-youth-media" target="_blank">[Read More]</a></p>
		  		
		  	  <br>
			  <h2 class="h2styleright">At a New Haven documentary studio, there's power in youth</h2>
              <p class="pstyleright" style="margin-top: -15px; font-size: 70%;"><i>November 28, 2011 - The CT Mirror</i></p>
			  <p class="pstyleright">NEW HAVEN – Several weeks ago, a dozen or so high school students
			  gathered at the site in the East Rock neighborhood where a 23-year-old man had been shot to death the week before.
			  The city’s 29th homicide...<a style="text-decoration: none;" href="http://www.ctmirror.org/story/14614/new-haven-documentary-studio-theres-power-youth" target="_blank">[Read More]</a></p>        
            </div><!--end of floatleft div do not remove--->
               
          </div><!--clearboth end do not remove-->   
        
        
        </div><!--end right-->      
    </div><!--end inner-->
     
<div id="faux"> </div><!--100% height BG and Border for left column-->
</div> <!--end Outside wrapper-->          
    
<div id="footer"><!--footer sits outside of wrapper--> 
    <script type="text/javascript">showFooter(footer);</script>
    

</div> <!-- end footer -->

</body>
</html>