<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Youth Rights Media</title>

<!-- location of external stylesheet-->
<link rel="stylesheet" href="../css/site.css" type="text/css" media="screen">
<!-- location of javascript files -->
<script type="text/javascript" src="../scripts/header.js"></script>
<script type="text/javascript" src="../scripts/navigation_current.js"></script>
<script type="text/javascript" src="../scripts/navigation_side_5.js"></script>
<script type="text/javascript" src="../scripts/footer.js"></script>
<!-- The following causes IE 8 and earlier to correctly render HTML5 code -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<style type="text/css">

/*------Area Containing Columns Start Specific to this page -------*/
#inner { 
    width:100%;/*haslayout*/
    padding-bottom:150px; /*preserve footer space (plus 10px for text spacing)*/
    background:#fff;/*set same as wrapper BG or none at all*/
    border-bottom:0px dashed red;
}
#left {
	
	margin: 0 auto; /*--keeps text within the column--*/
	padding:0px;
    float:left;
    width:50%; /*--controls width left column (FAUX width must be same)--*/
    border:0px solid red;/*this is just for #right to reference it's overflow point from*/
    background:#fff;/*be sure to set this same color on the #faux div*/
    position:relative;
    z-index:4;/*layer it above the #faux column*/
}

#right{ 
	margin:0 auto;
    overflow:hidden;/*keep all elements from sliding under floated #left col(IE7 haslayout also)*/
    background:#fff;/*this needs to be the same as #wrapper bg color (or remove it completely)*/
    border-top: 0px solid #b4b4b4;}

* html #left{margin-right:0px;}/*kill IE6 3px jog*/
* html #right {/*IE6 haslayout and overflow reset*/
    height:1%;
    overflow:visible;
}

/*------------Page Fonts-----------------*/				
@font-face {
font-family: fabersans;
src: url(./fonts/FaberSansPro65reduced.ttf);
src: url(./fonts/FaberSansPro65reduced.otf);}

@font-face {
    font-family:decker;
    src: url(./fonts/decker.ttf);
    src: url(./fonts/decker.eot); 
    src: url(./fonts/decker-webfont.woff);}

a { color: #b52d36;}

/*------Image block behind side nav -------*/

div.floatLeft { margin-top:20px;
	            float: left;
				border: 0px dashed red;}
				

#sitemap {font-size: 80%;}
				
#sitemap ul li{list-style-type:disc;
			   margin-left: 40px;
			   text-decoration:none;}

#sitemap ul li a{text-decoration:none;}
			   
#sitemap ul li ul li{list-style-type:circle;
					 text-decoration:none;}

#sitemap ul li ul li a{text-decoration:none;}
				
				
	
				

				
</style>

</head>
<body onload="setCurrent()"> 

<div id="wrapper"> <!--start Outside wrapper-->  

<!--header start-->
<script type="text/javascript">showHeader(header_navigation);</script>

<!--header end-->

<div style="margin-top: -5px;"><!--Area Contains Overlapped Side Bar Nav Start-->
<!--Side Nav Bar Start-->
			<div id="sidenav" style="z-index:50;  float: right; position: absolute;  top:75px; margin-right: 4%; right: 0">
				<script type="text/javascript">showNav(navigation_side);</script>
			</div>
</div><!--rea Contains Overlapped Side Bar Nav End-->


<!--Bottom Columns Start-->

 
    <div id="inner">
        <div id="left">
                <br>
        	  <br>
              <hr class="style-one_a">
              <h2 class="h2styleleft">SITEMAP</h2>
              <hr class="style-one_b">
			  <br>
              
			<div id="sitemap">
		<ul class="pstyleleft">
			<li><a href="../index.html">Home</a></li>
			<li>About
				<ul>
					<li><a href="mission_vision.html">Mission &amp; Vision</a></li>
					<li><a href="our_impact.html">Our Impact</a></li>
					<li><a href="history.html">History</a></li>
					<li><a href="team_board.html">Team &amp; Board</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="press.html">Press</a></li>
					<li><a href="our_supporters.html">Our Supporters</a></li>	
				</ul>
			</li>
			<li>Programs
				<ul>
					<li><a href="filmmaking.html">Filmmaking</a></li>
					<li><a href="music_production.html">Music Production</a></li>
					<li><a href="summer_institute.html">Summer Institute</a></li>
				</ul>
			</li>
			<li>Media
				<ul>
					<li><a href="films.html">Films</a></li>
					<li><a href="summer_shorts.html">Summer Shorts</a></li>
					<li><a href="photo_gallery.html">Photo Gallery</a></li>
				</ul>
			</li>
			<li>Participate
				<ul>
					<li><a href="volunteer.html">Inter / Volunteer</a></li>
					<li><a href="contact_us.html">Contact</a></li>
					<li><a href="newsletters.html">Our Newsletter</a></li>
					
				</ul>
			</li>
			<li><a href="alumni.html">Alumni</a></li>
			<li><a href="forms.html">Forms</a></li>
			<li><a href="http://yrmnews.tumblr.com/">Blog</a></li>
			<li><a href="donate.html">Donate</a></li>
			</ul>
		</div>
        
	
        </div><!--end left-->
        
        <div id="right"><!--Start Right Column-->        	 
          <div style="overflow:auto; width: 92%; border:0px dashed red; height:100%;">       	    
          </div><!--clearboth-->
        </div><!--end right-->          
    </div><!--end inner-->
     
<div id="faux"> </div><!--100% height BG and Border for left column-->
</div> <!--end Outside wrapper-->          
    
<div id="footer"><!--footer sits outside of wrapper--> 
    <script type="text/javascript">showFooter(footer);</script>

</div> <!-- end footer -->

</body>
</html>