<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Youth Rights Media</title>

<!-- location of external stylesheet-->
<link rel="stylesheet" href="../css/site.css" type="text/css" media="screen">
<!-- location of javascript files -->
<script type="text/javascript" src="../scripts/header.js"></script>
<script type="text/javascript" src="../scripts/navigation_current.js"></script>
<script type="text/javascript" src="../scripts/navigation_side_1.js"></script>
<script type="text/javascript" src="../scripts/footer.js"></script>
<!-- The following causes IE 8 and earlier to correctly render HTML5 code -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<style type="text/css">

/*------Area Containing Columns Start Specific to this page -------*/
#inner { 
    width:100%;/*haslayout*/
    padding-bottom:150px; /*preserve footer space (plus 10px for text spacing)*/
    background:#fff;/*set same as wrapper BG or none at all*/
    border-bottom:0px dashed red;
}
#left {
	
	margin: 0 auto; /*--keeps text within the column--*/
	padding:0px;
    float:left;
    width:50%; /*--controls width left column (FAUX width must be same)--*/
    border:0px solid red;/*this is just for #right to reference it's overflow point from*/
    background:#fff;/*be sure to set this same color on the #faux div*/
    position:relative;
    z-index:4;/*layer it above the #faux column*/
}

#right{ 
	margin:0 auto;
    overflow:hidden;/*keep all elements from sliding under floated #left col(IE7 haslayout also)*/
    background:#fff;/*this needs to be the same as #wrapper bg color (or remove it completely)*/
    border-top: 0px solid #b4b4b4;}

* html #left{margin-right:0px;}/*kill IE6 3px jog*/
* html #right {/*IE6 haslayout and overflow reset*/
    height:1%;
    overflow:visible;
}



/*------Image block behind side nav -------*/

div.floatLeft { margin-top:20px;
	            float: left;
				border: 0px dashed red;}
				

/*------Image block behind side nav -------*/

div.floatLeft { margin-top:20px;
	            float: left;
				border: 0px dashed red;}
				
#gallerywrapper {min-height: 100%;
	  	margin-left: auto;
		margin-right: auto;
 	  	padding:0;	
	  	background-color: #ffffff;	  	
	  	}
/*--------------------------Thumbnails--------------------------*/
.imgstyleleft {float:left; padding: 15px 15px 5px 0px;}

.imgstyleright {float:right; padding: 0px 0px 5px 15px;}	

				
#tablespec {padding-left: 15px;
			margin-top:8px;}
td { font-size: 1.25em;
     font-family:fabersans;
     font-weight: normal;
     font-style: italic;
     line-height: 1.5em;
     color:#555;}	
				

/*-----------------------Page Fonts---------------------*/

			
@font-face {
font-family: fabersans;
src: url(./fonts/FaberSansPro65reduced.ttf);
src: url(./fonts/FaberSansPro65reduced.otf);}

@font-face {
    font-family:decker;
    src: url(./fonts/decker.ttf);
    src: url(./fonts/decker.eot); 
    src: url(./fonts/decker-webfont.woff);}				
				
a { color: #b52d36;}
				
</style>

</head>
<body onload="setCurrent()"> 

<div id="wrapper"> <!--start Outside wrapper-->  

<!--header start-->
<script type="text/javascript">showHeader(header_navigation);</script>

<!--header end-->


<div style="margin-top: -5px;"><!--Area Contains Overlapped Side Bar Nav Start-->



<!--Side Nav Bar Start-->
<div id="sidenav" style="z-index:50;  float: right; position: absolute;  top:75px; margin-right: 4%; right: 0">
				<script type="text/javascript">showNav(navigation_side);</script>
			</div>
</div><!--Area Contains Overlapped Side Bar Nav End-->




<!--Bottom Columns Start-->

 
    <div id="inner">
        <div id="left">
        	  
        	  <br>
        	  <br>
        	  <br>
        	  <br>
              <hr class="style-one_a">
              <h2 class="h2styleleft">TEAM</h2>
              <hr class="style-one_b">
			  			  
							
					
				    <br>
				    <p class="pstyleleft"> <img class="imgstyleleft" src="../photos/team_photos/janis.jpg" width="45%" alt="Janis Astor del Valle photo"></p>
					<h2 class="h2styleleft">Janis Astor del Valle - <i>Executive Director</i></h2>
					<p class="pstyleleft"> Janis holds an MFA in Film from Columbia and a BA in Theatre from Marymount Manhattan College.
					She was awarded a 2011 Artist Fellowship Grant in Playwriting from the CT Commission on Culture and Tourism
					and is a past recipient of the Zaki Gordon Award for Excellence in Screenwriting. Previous positions include:
					Artist Instructor, Greater Hartford Academy of the Arts; and Director, Wesleyan University's Green Street Arts
					Center. A proud Bronx-born Puerto Rican, Janis tours her solo plays to schools and colleges, fostering discourse
					about diversity and acceptance. She lives in New Haven with her wife.
					Visit her website: <a href="http://www.janisastor.com" target="_blank">www.janisastor.com</a> 
					</p>
				
				    <br>
				    <p class="pstyleleft"> <img class="imgstyleleft" src="../photos/team_photos/melissa.jpg" width="45%" alt="Melissa Mangini photo"></p>
					<h2 class="h2styleleft">Melissa Mangini - <i>Program Director</i></h2>
					<p class="pstyleleft">A graduate of Manhattanville College, Melissa holds a B.A. in Communication Studies with a concentration in film.
					A graduate of the AmeriCorps Public Allies program, she was awarded the first Young Alumni Service Award for her work from
					Manhattanville College in 2011. Prior to joining YRM, Melissa was a Program Associate at Public Allies Connecticut, served
					as the PACT Leadership Development Liaison to Common Ground High School, a MAXX Facilitator for the Consultation Center
					and Girls Group Facilitator at Riverside Academy.  Having worked with New Haven teens around academic and leadership development
					since 2009, Melissa has come to feel a strong connection to the city and its vibrant youth.
					</p>
				
				    <br>
				    <p class="pstyleleft"> <img class="imgstyleleft" src="../photos/team_photos/dan.jpg" width="45%"  alt="Daniel Vieira photo">
					<h2 class="h2styleleft">Daniel Vieira - <i>Program Coordinator</i></h2>
					<p class="pstyleleft">Daniel came to YRM in 2011 as a second-year Public Ally and has remained with the us as our full-time Program Coordinator.
					Prior to his time at YRM, Dan was the Volunteer Coordinator at The Diaper Bank through Public Allies Connecticut. He also
					helped to develop the <i>I Am Peace</i> project, working with New Haven youth to promote non-violent conflict resolution,
					and produced a video on similar on going projects in New Haven. Daniel holds a B.A. in Media Studies from Southern Connecticut
					State University. At SCSU, he worked on projects that merged social justice and media education. 
					</p>
				
				    <br>
			        <p class="pstyleleft"> <img class="imgstyleleft" src="../photos/team_photos/nat.jpg" width="45%"  alt="Nathanael Bassett photo">
					<h2 class="h2styleleft">Nathanael Bassett - <i>Artist Instructor</i></h2>
					<p class="pstyleleft">Nathanael is a graduate student in the Media Studies Program at the New School. He has a BA in Mass Media from Missouri
					State University. His experience includes social media outreach for Democracy Now! and Captured Times Productions, new media
					production for Missouri State University, as well as consulting for PrisCo Consulting LLC and multimedia production for Rare
					Breed Youth Services. His interests include participatory culture, media literacy, the public sphere and virtual community,
					identity and rhetoric. He is also an an associate editor at Itineration, an online refereed journal for cross-disciplinary
					studies in rhetoric, media and culture.
					</p>
				   
				             
        </div><!--end left-->
        
        <div id="right"><!--Start Right Column-->
          <div style="overflow:auto; width: 92%; border:0px dashed red; height:100%;">
        	    <div class="floatLeft"> 
        	 	<img src="../images/content/imageblock1.PNG" style=" float:right; width:135px; height:280px; border:0px solid blue; margin-right: 0px; margin-top:10px; padding: 0  0 15px 30px" alt="">
        	 	
        	  <br>
        	  <br>
			  <br>				
        	  <hr class="style-two_a">
              <h2 class="h2styleright">BOARD</h2>
              <hr class="style-two_b">
			  
			  <table id="tablespec" class="pstyleright">
					<tbody class="tdstyle">
						<tr><td>Malwin Davila</td></tr>
						<tr><td>Dorothy Robinson</td></tr>
						<tr><td>Jim Farnham</td></tr>
						<tr><td>Homer Robinson</td></tr>						
						<tr><td>Dawn Gibson-Brehon</td></tr>
						<tr><td>Fahd Vahidy</td></tr>							
						<tr><td>Gabriel Plotkin</td></tr>
							
					</tbody>
				</table>	
             		
             		
             		
             		<br>
					<br>				
					<br>
					<br>
					<br>
			        		
			        
			        <br>
				    <p class="pstyleright"> <img class="imgstyleleft" src="../photos/team_photos/mitch.jpg" width="157" height="145" alt="Mitch Weisburgh photo"></p>
					<h2 class="h2styleright" >Mitch Weisburgh</h2>
					<p class="pstyleright">As a partner at Academic Business Advisors, Mitch applies his knowledge of business, instructional design, and systems
					to help companies align their products and services with academic needs and education market funding requirements so that they can scale and
					make a difference to kids and educators. Mitch has overseen development of systems, content, curriculum, and courses across the spectrum of K-12,
					Postsecondary, corporate training, and job readiness. Mitch co-authored the SIIA guide to the Postsecondary Market and is a national speaker at
					conferences on education technology in both K12 and higher education. He writes the PilotED blog at
					<a href="http://academicbiz.typepad.com" target="_blank">http://academicbiz.typepad.com</a> and is on the Board of the Software and Information
					Industry Association (SIIA) Education Division.
					
				
				    <br>
				   
        	 		</p> 
                </div><!--end of floatleft div do not remove--->
              	
                
                
              	              
          </div><!--clearboth-->            
              
              <div style="width: 92%; border:0px dashed red; height:100%;">
              	<br>
        	    <br>
        	     			    
				   	 
					<h2 class="h2styleright"> </h2>
					
					<br>		     
        	 		<p class="pstyleright">
        	 		</p>	
              </div>    	
            
        </div><!--end right-->       
    </div><!--end inner-->
     
<div id="faux"> </div><!--100% height BG and Border for left column-->
</div> <!--end Outside wrapper-->          
    
<div id="footer"><!--footer sits outside of wrapper--> 
    <script type="text/javascript">showFooter(footer);</script>
    

</div> <!-- end footer -->

</body>
</html>