<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Youth Rights Media</title>

<!-- location of external stylesheet-->
<link rel="stylesheet" href="../css/site.css" media="screen">
<!-- location of javascript files -->
<script type="text/javascript" src="../scripts/header.js"></script>
<script type="text/javascript" src="../scripts/navigation_current.js"></script>
<script type="text/javascript" src="../scripts/navigation_side_1.js"></script>
<script type="text/javascript" src="../scripts/footer.js"></script>
<!-- The following causes IE 8 and earlier to correctly render HTML5 code -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<style type="text/css">

/*------Area Containing Columns Start Specific to this page -------*/
#inner { 
    width:100%;/*haslayout*/
    padding-bottom:150px; /*preserve footer space (plus 10px for text spacing)*/
    background:#fff;/*set same as wrapper BG or none at all*/
    border-bottom:0px dashed red;
}
#left {
	
	margin: 0 auto; /*--keeps text within the column--*/
	padding:0px;
    float:left;
    width:50%; /*--controls width left column (FAUX width must be same)--*/
    border:0px solid red;/*this is just for #right to reference it's overflow point from*/
    background:#fff;/*be sure to set this same color on the #faux div*/
    position:relative;
    z-index:4;/*layer it above the #faux column*/
}

#right{ 
	margin:0 auto;
    overflow:hidden;/*keep all elements from sliding under floated #left col(IE7 haslayout also)*/
    background:#fff;/*this needs to be the same as #wrapper bg color (or remove it completely)*/
    border-top: 0px solid #b4b4b4;}

* html #left{margin-right:0px;}/*kill IE6 3px jog*/
* html #right {/*IE6 haslayout and overflow reset*/
    height:1%;
    overflow:visible;
}

/*-----------------------Page Fonts---------------------*/

			
@font-face {
font-family: fabersans;
src: url(./fonts/FaberSansPro65reduced.ttf);
src: url(./fonts/FaberSansPro65reduced.otf);}

@font-face {
    font-family:decker;
    src: url(./fonts/decker.ttf);
    src: url(./fonts/decker.eot); 
    src: url(./fonts/decker-webfont.woff);}


/*------Image block behind side nav -------*/

div.floatLeft { margin-top:20px;
	            float: left;
				border: 0px dashed red;}
				
				

				
</style>

</head>
<body onload="setCurrent()"> 

<div id="wrapper"> <!--start Outside wrapper-->  

<!--header start--->
<script type="text/javascript">showHeader(header_navigation);</script>

<!--header end--->

<div style="margin-top: -5px;"><!-------Area Contains Overlapped Side Bar Nav Start-------->
<!-----Side Nav Bar Start----->
			<div id="sidenav" style="z-index:50;  float: right; position: absolute;  top:75px; margin-right: 4%; right: 0">
				<script type="text/javascript">showNav(navigation_side);</script>
			</div>
</div><!-------Area Contains Overlapped Side Bar Nav End-------->


<!------------------------Bottom Columns Start------------------>

 
    <div id="inner">
        <div id="left">
      <!---Slideshow Start---->  	 
         <div  id="slide-container" style="border:0px dashed black;">
        	
		  </div>
      <!---Slideshow End---->     
              
              
              
              
        	  <br>
        	  <br>
        	  <br>
        	  <br>
              <hr class="style-one_a">
              <h2 class="h2styleleft">Testimonials</h2>
              <hr class="style-one_b">
              
              
              <p class="pstyleleft">This is filler text where the testimonials will go. Formatting could go something like this.
              <b>Newspaper:</b><i>"Some statement made by a newspaper in regards to Youth Rights Media."</i>
              </p>
               
              <br>
        	  <br>
        	  <br>
              <p class="pstyleleft">This is filler text where the testimonials will go. Formatting could go something like this.
              <b>Newspaper:</b><i>"Some statement made by a newspaper in regards to Youth Rights Media."</i>
              </p>
              
              <br>
        	  <br>
        	  <br>
              <p class="pstyleleft">This is filler text where the testimonials will go. Formatting could go something like this.
              <b>Newspaper:</b><i>"Some statement made by a newspaper in regards to Youth Rights Media."</i>
              </p>
            
        </div><!--end left-->
        
        <div id="right"><!--Start Right Column-->
        	 
        	 
        	 
                    
             


        	
          
        	 
          <div style="overflow:auto; width: 92%; border:0px dashed red; height:100%;">
          	
          	
          	
        <div class="floatLeft"> <!--do not remoe image below it is part of side nav-->
        	 	<img src="./images/content/imageblock1.PNG" style=" float:right; width:135px; height:280px; border:0px solid blue; margin-right: 0px; margin-top:10px; padding: 0  0 15px 30px">
        	 	
        	 	
        	<div> 
        	  <br>
        	  <br>
        	  <br>
        	  <br>
            </div>
                
        	  <p class="pstyleright">This is filler text where the testimonials will go. Formatting could go something like this.
              <b>Newspaper:</b><i>"Some statement made by a newspaper in regards to Youth Rights Media."</i>
              </p>
              
              
        	  
        	  <br>
              <p class="pstyleright">This is filler text where the testimonials will go. Formatting could go something like this.
              <b>Newspaper:</b><i>"Some statement made by a newspaper in regards to Youth Rights Media."</i>
              </p>
              
              
              
        	  <br>
        	  <br>
              <p class="pstyleright">This is filler text where the testimonials will go. Formatting could go something like this.
              <b>Newspaper:</b><i>"Some statement made by a newspaper in regards to Youth Rights Media."</i>
              </p>
              
              
                </div><!--end of floatleft div do not remove--->
              	
              	
              	
              
          </div><!--clearboth end do not remove-->
                 	
              	
             
              
              	
              
            
        </div><!--end right-->          
    </div><!--end inner-->
     
<div id="faux"> </div><!--100% height BG and Border for left column-->
</div> <!--end Outside wrapper-->          
    
<div id="footer"><!--footer sits outside of wrapper--> 
    <script type="text/javascript">showFooter(footer);</script>
    

    
</div> <!-- end footer -->

</body>
</html>