<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.01 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Youth Rights Media</title>



<script type="text/javascript" src="./scripts_homepage/footer.js"></script>
<script src="./lib/jquery.min.js"></script>
<script src="./lib/responsiveslides.min.js"></script>

<!--slideshow script start-->
  
  <script>
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 800,
        speed: 800
      });

      // Slideshow 2
      $("#slider2").responsiveSlides({
        auto: false,
        pager: true,
        speed: 300,
        maxwidth: 540
      });

      // Slideshow 3
      $("#slider3").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        speed: 500,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });

    });
  </script>
<!--slideshow script end-->


<style type="text/css">
* html #faux {height:999em;}/*IE6 does not support 100% height on AP elements*/
code {color:none;}

* {margin:0;padding:0;}

html, body {height:100%;}

body {   
    background:#BFBFBF;
    
}

/***************Fonts On HomePage***********************/
@font-face {
font-family: Imprima;
src: url(./fonts/Imprima.ttf);
src: url(./fonts/Imprima.otf);}


@font-face {
font-family: Cantata-one;
src: url(./fonts/Cantata-one.ttf);
src: url(./fonts/Cantata-one.otf);}

/*=== Demo Typography ===*/
	
.h2styleleft { font-family: fabersans;
           text-transform:uppercase;  
		   font-size: 0.95em; 
		   font-weight: normal; 
		   color:#D81A21;
		   
		   margin-left:2%; 
		   padding:0px 40px 0px 40px;
		   
		  }


.h2styleright { font-family: fabersans;
           text-transform:uppercase;  
		   font-size: 0.95em; 
		   font-weight: normal; 
		   color:#D81A21;
		   margin-left:3%; 
		   padding:0px;
		   }

.pstyleleft { 
font-family: Verdana;
font-size: 0.90em;
line-height: 1.5em;
letter-spacing: 0;
word-spacing: normal;
text-decoration: none;
color: #444;
background-color: #fff;
margin-left: 2%;
padding:10px 40px 10px 40px;}

.pstyleleft2 { font-family: Candara, sans-serif;
font-size: 1.2em;
line-height: 1.5em;
letter-spacing: 0;
word-spacing: normal;
text-decoration: none;
color: #444;
background-color: #fff;
margin-left:0;
padding:0;}		

.pstyleleft3 { 
font-family: Verdana;
font-size: 0.85em;
line-height: 1.5em;
letter-spacing: 0;
word-spacing: normal;
text-decoration: none;
color: #444;
background-color: #fff;
margin-left: 2%;
padding:10px 40px 10px 40px;}

.pstyleright { 
font-family: Verdana;
font-size: 0.90em;
line-height: 1.5em;
letter-spacing: 0;
word-spacing: normal;
text-decoration: none;
color: #444;
background-color: #fff;
margin-left: 0%;
padding:10px 40px 10px 15px;}

/*=== Float Containment and Bug Fixes (Do Not Alter These!) ===*/
body:before {/*Opera min-height 100% Fix (Kohoutec)*/
    content:"";
    height:100%;
    float:left;
    width:0;
    margin-top:-32767px;/*eliminate need for inner non clearing element (Erik.J)*/
}
#wrapper:after,  /* #wrapper:after for IE8 min-height:100% Fix*/
#inner:after { /* #inner:after for Float Containment*/
    clear:both;
    content:"";
    display:block;
    height:1%;/*fix IE8 min-height:100% bug (Erik.J)*/
    font-size:0;
    }

/*===  Begin Layout Structure ===*/
#wrapper { 
	margin: 0 auto;
	width:980px;
    min-width:980px;/*repeat this rule on the footer*/
    min-height:100%; /*height is determined from parent's height (html & body)*/   
    background:#fff;/*this needs to be the same as #right bg color*/
    position:relative; /*establish containing block for AP #faux div*/
}
* html #wrapper {height:100%;} /*IE6 treats height as min-height*/ 

#banner{
    height:94px;
    width: 980px;
    background-image: url(./images/redheader.png);
    background-repeat:repeat-x;
    border-bottom:0px solid #74564f;
    position:relative;/*establish stacking order for z-index*/
    z-index:2;/*layer it above the #faux column*/
}

#icons { width: 165px; height: 60px; /*off-setting icon left or right*/
	     position: absolute;
	     right: 0px;
	     bottom: 25px; /*off-setting icon from bottom of banner*/
	     margin: 0; }


/*****************************Top Navigation Start***********************************/
@font-face {
font-family: fabersans;
src: url(./fonts/FaberSansPro65reduced.ttf);
src: url(./fonts/FaberSansPro65reduced.otf);}

@font-face {
font-family: geosans;
src: url(./fonts/GeosansLight.ttf);

}

/*---shadow start--*/
.shadow {

-moz-box-shadow: 0px 3px 4px #6E6E6E; 

-webkit-box-shadow: 0px 3px 4px #6E6E6E; 

box-shadow: 0px 3px 4px #6E6E6E; 

/* For IE 8 */

-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color='#6E6E6E')";

/* For IE 5.5 - 7 */

filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color='#6E6E6E');

}

/*---shadow end---*/

#menu-bar 
{ 
position:absolute;
top:35px; /*--controls height to red top nav--*/
width:980px; height: 0px;
min-width:980px;
margin: 0px 0px 0px 0px;  
padding: 59px 0px 0px 0px; /*--space before 1st top menu title--*/ 

line-height: 18px;
border-radius: 0px;  
-webkit-border-radius: 0px;  
-moz-border-radius: 0px;  

background: url(./images/banner/redheader.png); 
background-repeat:repeat-x; 

z-index: 33;}

#menu-bar li 
{margin: -59px 0px 0px 0px;  /*--nav titles up/down--*/
padding:0px 0px 0px 0px;  
float: left;  position: relative;  
list-style: none;
}

#menu-bar a {  
font-family: fabersans;  
font-size:1.0em;

font-style:normal;
text-decoration: none;
 
color: #E7E5E5;  
 
display: block;  
padding: 24px 25px 24px 25px;  /*--top menu titles padding, top & bottom must be used in contrast--*/
margin:0;

position:relative;
}

#menu-bar .current a, 
#menu-bar li:hover > a 
{  background: #1C1C1C;  
color: #FF0F2F;
} 

#menu-bar ul li:hover a, 
#menu-bar li:hover li a 
{  background: none;  border: none;  color: #666;  
-box-shadow: none;  -webkit-box-shadow: none;  
-moz-box-shadow: none;
}

#menu-bar ul a:hover 
{  background: #1C1C1C !important;  
color: #FFFFFF !important;  
border-radius: 0;  
-webkit-border-radius: 0;  
-moz-border-radius: 0;  
text-shadow: 0;
}

#menu-bar ul {  background: #1C1C1C;  
display: none;  margin: 0;  
padding: 0;  width: 174px;  
position: absolute;  top: 30px;  /*--must match #menu-bar li:hover > ul  margin-top--*/
left: 0;   
border-radius: 0px;  
-webkit-border-radius: 0px;  
-moz-border-radius: 0px;  
-webkit-box-shadow: 0px 3px 4px #6E6E6E;  
-moz-box-shadow: 0px 3px 4px #6E6E6E;  
box-shadow: 0px 3px 4px #6E6E6E;
z-index: 9;}

#menu-bar li:hover > ul 
{  display: block;
margin-top: 30px; /*--must match #menu-bar ul  position-top--*/
margin-left:-0.5px;
z-index: 9;}

#menu-bar ul li 
{  float: none;  
margin: 0;  
padding: 0;
}

#menu-bar ul a 
{  

padding:10px 0px 10px 0px;  
color:#999999 !important;  
font-family: Arial, Helvetica, sans-serif; 
font-size: 13px; 
text-indent: 0; 
z-index: 9;}





#menu-bar ul li:first-child > a 
{  border-top-left-radius: 0px;  
-webkit-border-top-left-radius: 0px;  
-moz-border-radius-topleft: 0px;  
border-top-right-radius: 0px;  
-webkit-border-top-right-radius: 0px;  
-moz-border-radius-topright: 0px;
}

#menu-bar ul li:last-child > a 
{  border-bottom-left-radius: 0px;  
-webkit-border-bottom-left-radius: 0px;  
-moz-border-radius-bottomleft: 0px;  
border-bottom-right-radius: 0px;  
-webkit-border-bottom-right-radius: 0px;  
-moz-border-radius-bottomright: 0px;
}

#menu-bar:after {  content: ".";  
display: block;  clear: both;  
visibility: hidden;  line-height: 0;  
height: 0;
}

#menu-bar {  display: inline-block;
}  


#menu-bar {  display: block;
}






.blackheader {width: 100%; min-width:980px;
		height:35px;
		background:black;
		position: relative;
		
		margin:0 0 105px 0; padding:0; /*---pushing first or contents up or down--*/

		z-index:33;}



.navwrapper {border: 0px solid green;
              margin-left: 15%;
              }

.headerwrapper {width:100%; min-width:980px;
		height:100px;
		z-index: 35;}

.bb {border-bottom: 1px solid #333; float: none; 
     
     margin-left:25px;
     padding-bottom: 10px;}

.bb0 { margin-left:25px; 
}

/*****************************Top Navigation End***********************************/

/************************Slideshow Start****************************/

				  
/*---Slide Shadow Start---*/
.effect6
{
  	position:relative;
-webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;

}
.effect6:before, .effect6:after
{
	content:"";
    position:absolute;
    z-index:-1;
 -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;

    top:50%;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.effect6:after
{
	right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}
/*---Slide Shadow End---*/

				  
#slide-container {margin: 0px auto 0 auto;
					width: 82%;
					height:auto;}
			  
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 103%;
  height:auto;
  padding: 0;
  margin: 0px auto 0 auto;
  }

.rslides li {
  position: absolute;
  display: none;
  width: 103%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 103%;
  border: 0;
  }
#slider1 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin-top:78px;
  height:auto;
  max-width: 103%;
  margin: 0px auto 0 auto;
  border:0px solid blue;}
  







    

/*----Slideshow end----------------*/

/***************Carousel Start***********************/



/* max width container */
/* max width container */
.container {
	width: 700px;
	max-width: 90%;

	margin: 0 auto;
	background: #eee;
	border:0;
	height: 100px;
}

/* responsive image */
.img2 {position:relative;
	max-width: 89%;
	height: auto;
	margin-top:76px;
    margin-left: 15px;
    }

    
@media \0screen {
.img2 img { 
  	width: 90%; /* for ie 8 */
  }
}




/***************Carousel End***********************/







/***************Side Bar Nav Start***********************/
@font-face {
    font-family:decker;
    src: url(./fonts/decker.ttf);
    src: url(./fonts/decker.eot); 
    src: url(./fonts/decker-webfont.woff);}

#sidenav p.style1 { font-family: decker; font-size: 0.90em; letter-spacing: 0.1em; color: #fff; margin-top: -10px; padding-top:0px; background:#1c1c1c !important;}
#sidenav p.style2 { font-family: decker; font-size: 0.90em; letter-spacing: 0.03em; color: #999;
					line-height: 1.5em; margin-bottom:0; padding-bottom:0;}
	
#sidenav { margin-top:50px;
		   margin-left: 0;
		   width: 150px;			
           border: 0px solid #6e6e6e; 
           z-index: 50;
           background: #1c1c1c !important;}

#sidenav ul { list-style-type: none;
              display: block;               
              margin: 0;
              border:0;
              padding: 0px 15px 10px 15px;
              -webkit-box-shadow: 0px 3px 4px #6E6E6E;  
              -moz-box-shadow: 0px 3px 4px #6E6E6E;  
              box-shadow: 0px 3px 4px #6E6E6E; }
             
#sidenav ul li { list-style-type: none;
	             text-decoration: none;
	             background: #1c1c1c;
	             padding-left:0;
	             padding-right:0;
	             margin-top:-1px;
	             padding-bottom: 5px;
	             padding-top: 6px;
	             border-bottom: 0.1em solid #393939 !important;}
	             

#sidenav ul li a {  font-size: 0.80em;
                    background: #1c1c1c;
					color:#000;
					margin-left: 0px;					
					margin-left: 0px;
					margin-top: 0px;
					padding-bottom:5px; 
					font-family: fabersans;
					font-weight:normal;}



#sidenav a:link    {
  /* Applies to unvisited links in class mainNav */
  text-decoration:  none;
  font-weight:      normal;
  background-color: transparent;
  color:            red;
  } 
#sidenav a:visited {
  /* Applies to visited links in class mainNav */
  text-decoration:  none;
  font-weight:      normal;
  background-color: transparent;
  color:            #272727;
  } 
#sidenav a:hover   {
  /* Applies to links under the pointer in class mainNav */
  text-decoration:  none;
  font-weight:      normal;
  background-color: #1c1c1c;
  color:            #fff;
  
  } 
#sidenav a:active  {
  /* Applies to activated links in class mainNav */
  text-decoration:  none;
  font-weight:      normal;
  background-color: transparent;
  color: #1a1a1a;
  }
  
  
#sidenav ul li:first-child > a 
{  border-top-left-radius: 0px;  
-webkit-border-top-left-radius: 0px;  
-moz-border-radius-topleft: 0px;  
border-top-right-radius: 0px;  
-webkit-border-top-right-radius: 0px;  
-moz-border-radius-topright: 0px;
}

#sidenav ul li:last-child > a 
{  border-bottom-left-radius: 0px;  
-webkit-border-bottom-left-radius: 0px;  
-moz-border-radius-bottomleft: 0px;  
border-bottom-right-radius: 0px;  
-webkit-border-bottom-right-radius: 0px;  
-moz-border-radius-bottomright: 0px;
}

#sidenav li:hover > ul 
{  display: block;
margin-top: 25px; /*--must match #menu-bar ul  position-top--*/
margin-left:-0.5px;
}

#sidenav:after {  content: ".";  
display: block;  clear: both;  
visibility: hidden;  line-height: 0;  
height: 0;
} 	
/***************Side Bar Nav End***********************/

/*------Area Containing Columns Start-------*/

.samplearea { 
width:90%;
background: none;
margin:65px auto 50px auto;
padding:0;}






#inner { 
    width:100%;/*haslayout*/
    padding-bottom:150px; /*preserve footer space (plus 10px for text spacing)*/
    background:#fff;/*set same as wrapper BG or none at all*/
    border-bottom:0px dashed red;
}
#left {
	
	margin: 0 auto; /*--keeps text within the column--*/
	padding:0px;
    float:left;
    width:100%; /*--controls width left column (FAUX width must be same)--*/
    border:0px solid red;/*this is just for #right to reference it's overflow point from*/
    background:#fff;/*be sure to set this same color on the #faux div*/
    position:relative;
    z-index:4;/*layer it above the #faux column*/
}




#right{ 
	margin:0 auto;
    overflow:hidden;/*keep all elements from sliding under floated #left col(IE7 haslayout also)*/
    background:#fff;/*this needs to be the same as #wrapper bg color (or remove it completely)*/
    border-top: 0px solid #b4b4b4;}

* html #left{margin-right:0px;}/*kill IE6 3px jog*/
* html #right {/*IE6 haslayout and overflow reset*/
    height:1%;
    overflow:visible;
}


/*=== This #faux div gives full height color and border to the left column ===*/
#faux {
	
    position:absolute;
    bottom:0;
    left:0;
    width:100%; /*--must be same as LEFT width--*/
    height:100%;
    background:#BFBFBF;/*be sure to set this same color on the #left div*/
    z-index:-4000;
    border-right:0px solid green; /*--middle border--*/}
    
    


#footer {
	width:980px;
    min-width:980px;
    position:relative;/*establish stacking order for z-index*/
    z-index:5;/*layer it above the #faux column*/
    clear:both;
    height:140px;
    margin:-140px auto 0;/*pull footer back into viewport with negative top margin*/
    padding-bottom: 100px;
    border-top:none;
    
    text-align:center;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#272727, endColorstr=#2d2d2c);  
background: -webkit-gradient(linear, left top, left bottom, from(#272727), to(#2d2d2c));  
background: -moz-linear-gradient(top,  #272727,  #2d2d2c);  border: solid 0px #6D6D6D;
}






/*footer nav area 1*/            

#footer-layout-slicing-09 
{   position:relative;
	float: left;
	margin: 28px 0 0 50px;
	width:100px;
	height:105px; 
	border: 0px solid #ff0000; }

#footer-layout-slicing-09 ul
{   list-style-type: none;
	margin-top: 0px; 
	margin-left: 0px;
	padding-left: 0px; 
	text-align: left;}

#footer-layout-slicing-09 a
{   text-decoration: none; 
	color: #6d6d6d;
	font-family: Candara, sans-serif;
	font-size: 100%; 
	text-align: left;}

/*footer nav area 2*/  

#footer-layout-slicing-10 
{ position:relative;
	float: left;
	margin: 27px 0 0 40px;
	width:250px;
	height:120px; 
	border: 0px solid black;}

#footer-layout-slicing-10 ul
{   list-style-type: none;
	margin-top: 0px; 
	margin-left: 0px;
	padding-left: 0px; 
	text-align:left;}
	
#footer-layout-slicing-10 a
{ text-decoration: none; 
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 75%;
	font-weight: 100;  
	line-height: 90%;
	text-align: left;
	margin-left:0;}

#footer-layout-slicing-10 p
{ text-decoration: none; 
	color: #6d6d6d;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 75%;
	font-weight:100; 
	line-height: 120%;
	text-align: left;}

#footer-layout-slicing-10 p.style2
{   text-decoration: none; 
	color: #6d6d6d;
	font-family: Candara, sans-serif;
	font-size: 110%; 
	text-align: left;}
	
/*footer nav area 3*/  

#footer-layout-slicing-11 
{ position:relative;
	float: left;
	margin: 17px 0 0 40px;
	width:250px;
	height:120px; 
	border: 0px solid black;}

#footer-layout-slicing-11 ul
{   list-style-type: none;
	margin-top: 0px; 
	margin-left: 0px;
	padding-left: 0px; 
	text-align:left;}
	
#footer-layout-slicing-11 a
{ text-decoration: none; 
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 75%;
	font-weight: 100;  
	line-height: 90%;
	text-align: left;
	margin-left:0;}

#footer-layout-slicing-11 p
{ text-decoration: none; 
	color: #6d6d6d;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 75%;
	font-weight:100; 
	line-height: 120%;
	text-align: left;}




           
hr.style-one { 
	border: 0;
	margin-left: 10%;
	margin-right: 7%; 
	padding:0px;
	height:2px;
	background: url(./images/content/hrline1.png);
	background-repeat:no-repeat;}

hr.style-two { 
	border: 0;
	margin-left: 2%; 
	margin-right: 5%;
	padding:0px;
	height:2px;
	background: url(./images/content/hrline1.png);
	background-repeat:no-repeat;}


img.floatRight { float:right;
                 margin:10px;
                 width:222;
                 height:240px;
                 border: 2px solid blue;}

div.floatLeft { margin-top:20px;
	            float: left;
				border: 0px dashed red;}
				
.socialmediaheader { border: 0px solid white;
                     margin-right:35px; padding:0;
                     z-index: 36;
                     position:absolute;
                     top:2px;
                     right:0;
                     width:180px;
                     height:34px;
                     }
.socialmediaheader  ul { list-style: none;
						 border:none;}
.socialmediaheader  li { list-style: none;
						display:inline;
						position:relative;
						padding:0 10px;
						float:right;
						border:none;}
				
/*-- Form--*/
#formEmail p {
	text-decoration: none; 
	color: #6d6d6d;
	font-family: Candara, sans-serif;
	font-size: 110%; 
	text-align: left;}

#formEmail { position:relative;
	float: left;
	margin: 27px 0 0 60px;
	padding-left: 0px;
	width:400px;
	height:200px; 
	border: 0px solid black;}

form { background-color:none;
	font-family: Verdana;
	font-size: 0.80em;
	width: 400px; 
    padding: 0px;	
    color: #6d6d6d;}

label { float: left;
	width: 70px; 
	display: block; 
	clear: left;
	text-align: left; 
	padding:2px;
	margin:0; 
	vertical-align: middle;
	
	
	}

input, textarea { margin: 10px  0 10px 0;
                  padding-top:0px; 
                  display: block;
                  resize:none;
                  vertical-align:top;
                  background: #ccc;} 
.textfield {
 font-family: Candara, sans-serif;
 letter-spacing: 0.1em;
 font-size: 1.0em;
 color: #444;
 text-decoration: none;
 background-color: #ccc;
 border: ridge 2px solid #6d6d6d;}

#mySubmit { margin-left: 75px;
			width: 60px;
            font-family:Candara, sans-serif;
            font-size:0.95em;
            line-height: 1.3em;
                                 
            vertical-align: top;
            color:#2c2c2c; }



</style>

</head>
<body onload="LaunchShuffler();">  

<div id="wrapper"> <!--start Outside wrapper-->   

<!--Nav Start-->
	<div class="headerwrapper">

<!--Social Media--->
<div class="socialmediaheader">	
<ul>
	<li><a href="#"><img src="./images/icons/y31.png" width="32" height="32" border="none"></a></li>
	<li><a href="#"><img src="./images/icons/t31.png" width="32" height="32" border="none"></a></li>
    <li><a href="#"><img src="./images/icons/f31.png" width="32" height="32" border="none"></a></li>
</ul>
</div>	
<!--Home Logo--->
<a href="#"><img src="./images/nav/logo.png" width="75" height="94" style="z-index: 35; position:absolute; left: 0;  border: 0px dashed white; margin-left: 3%; " ></a>

<div class="blackheader"> </div>


<ul id="menu-bar" class="shadow">
 <div class="navwrapper">
 
<li><a href="#">ABOUT</a>
  <ul>
   <li ><a href="#" ><span class="bb">Link 1 Goes Here</span></a></li>
   <li ><a href="#" ><span class="bb">Link 2 Goes Here</span></a></li>
   <li ><a href="#" ><span class="bb">Link 3 Goes Here</span></a></li>
   <li ><a href="#" ><span class="bb0">Link 4 Goes Here</span></a></li>
  </ul>
</li>

<li><a href="#">PROGRAMS</a>
  <ul>
   <li><a href="#"><span class="bb">Link 1 Goes Here</span></a></li>
   <li><a href="#"><span class="bb">Link 2 Goes Here</span></a></li>
   <li><a href="#"><span class="bb">Link 3 Goes Here</span></a></li>
   <li><a href="#"><span class="bb0">Link 4 Goes Here</span></a></li>
  </ul>
</li>

<li><a href="#">MEDIA</a>
  <ul>
   <li ><a href="#" ><span class="bb">Link 1 Goes Here</span></a></li>
   <li ><a href="#" ><span class="bb">Link 2 Goes Here</span></a></li>
   <li ><a href="#" ><span class="bb">Link 3 Goes Here</span></a></li>
   <li ><a href="#" ><span class="bb0">Link 4 Goes Here</span></a></li>
  </ul>
</li>

<li><a href="#">PARTICIPATE</a>
  <ul>
   <li ><a href="#" ><span class="bb">Link 1 Goes Here</span></a></li>
   <li ><a href="#" ><span class="bb">Link 2 Goes Here</span></a></li>
   <li ><a href="#" ><span class="bb">Link 3 Goes Here</span></a></li>
   <li ><a href="#" ><span class="bb0">Link 4 Goes Here</span></a></li>
  </ul>
</li>
</div>

</ul>
</div> <!--end headerwrapper-->
<!--Nav End-->






<!------------------------Bottom Columns Start------------------>

 
    <div id="inner">
        <div id="left">
      <!---Slideshow Starts Here (Do Not Remove)---->  	 
         <div  id="slide-container" style="border:0px dashed black;">
        	
		  </div>
      <!---Slideshow Ends Here (Do Not Remove)---->     
              
              <!-- Main Content Start Here-->
              <div class="samplearea">
        	  
             <img src="./images/content/samplecontent.png" width="100%" height="500">
             
             
             
             
           
              </div>
              <!--Main Content End Here-->
            
        </div><!--end left-->
        
        <div id="right"><!--Start Right Column-->
        	 
        	 
        	 
                    
             
               
              
              
              
             
              
                	
              	
             
              
              	
              
            
        </div><!--end right-->          
    </div><!--end inner-->
     
<div id="faux"> </div><!--100% height BG and Border for left column-->
</div> <!--end Outside wrapper-->          
    
<div id="footer"><!--footer sits outside of wrapper--> 
    <script type="text/javascript">showFooter(footer);</script>
    
    
<div id="formEmail">

		    <p>Email Us</p>
            
			<form method="post" action="http://webdevbasics.net/scripts/contact.php">
 			 <label for="myName">Name:</label>
  			 <input type="text" name="myName" id="myName" class="textfield">
  			 <label for="myEmail">E-mail:</label>
  			 <input type="text" name="myEmail" id="myEmail" class="textfield">
  			 <label for="myMessage">Message:</label>
  			 <textarea name="myComments" id="myComments" rows="2" cols="20" class="textfield"> </textarea>
  			 <input id="mySubmit" type="submit" value="Send" >
			</form>	
</div> <!--form end-->

    
</div> <!-- end footer -->

</body>
</html>